# 27.7.2011 Rieg
# Z88H 32-Bit Windows Makefile: 
# goto Microsoft Visual Studio > Visual Studio Tools > Visual Studio Command Prompt
# and enter:     nmake -f z88h.nm

AUROVER=c:/z88v14os

INTDIR=.

OUTDIR=$(AUROVER)/bin/win32
SRCCOM=$(AUROVER)/src/z88h/common
SRCWIN=$(AUROVER)/src/z88h/win

CC=cl.exe
CFLAGS= /W0 /c /Od /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "FR_XWIN32" \
        /D "FR_WIN" /D "FR_XDOUB" /D "FR_XLONG" /I "$(SRCCOM)"

RSC=rc.exe
RCFLAGS=/Fo"$(INTDIR)/z88h.res" /I "$(SRCCOM)" /D "NDEBUG" 

LD=link.exe
LDFLAGS=     kernel32.lib user32.lib gdi32.lib winspool.lib comctl32.lib \
             comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib \
             uuid.lib odbc32.lib odbccp32.lib /subsystem:windows \
             /machine:X86 /incremental:no /out:"$(OUTDIR)/z88h.exe" 

OBJECTSO= ale88h.obj easyfont.obj lan88h.obj rdy88h.obj \
          tob88h.obj wlog88h.obj wrim88h.obj z88h.obj z88h.res

RESOURCE= z88h.res

$(OUTDIR)/z88h.exe: $(OBJECTSO) $(OUTDIR) $(RESOURCE)
	$(LD) $(LDFLAGS) $(OBJECTSO)

$(INTDIR)/ale88h.obj: $(SRCWIN)/ale88h.c
	$(CC) $(CFLAGS) $(SRCWIN)/ale88h.c

$(INTDIR)/lan88h.obj: $(SRCCOM)/lan88h.c
	$(CC) $(CFLAGS) $(SRCCOM)/lan88h.c

$(INTDIR)/rdy88h.obj: $(SRCCOM)/rdy88h.c
	$(CC) $(CFLAGS) $(SRCCOM)/rdy88h.c

$(INTDIR)/wrim88h.obj: $(SRCWIN)/wrim88h.c
	$(CC) $(CFLAGS) $(SRCWIN)/wrim88h.c

$(INTDIR)/tob88h.obj: $(SRCWIN)/tob88h.c
	$(CC) $(CFLAGS) $(SRCWIN)/tob88h.c

$(INTDIR)/easyfont.obj: $(SRCWIN)/easyfont.c
	$(CC) $(CFLAGS) $(SRCWIN)/easyfont.c

$(INTDIR)/wlog88h.obj: $(SRCCOM)/wlog88h.c
	$(CC) $(CFLAGS) $(SRCCOM)/wlog88h.c

$(INTDIR)/z88h.obj: $(SRCWIN)/z88h.c
	$(CC) $(CFLAGS) $(SRCWIN)/z88h.c

$(INTDIR)/z88h.res: $(SRCWIN)/z88h.rc
	$(RSC) $(RCFLAGS) $(SRCWIN)/z88h.rc


