# 16.7.2011 Rieg
# Z88X 64-Bit Windows Makefile: 
# goto Microsoft Visual Studio > Visual Studio Tools > Visual Studio Command Prompt
# and enter:     nmake -f z88x.nm

AUROVER=c:/z88v14os

INTDIR=.

OUTDIR=$(AUROVER)/bin/win64
SRCCOM=$(AUROVER)/src/z88x/common
SRCWIN=$(AUROVER)/src/z88x/win

CC=cl.exe
CFLAGS= /W0 /c /Od /D "WIN64" /D "_WINDOWS" /D "NDEBUG" /D "FR_XWIN64" \
        /D "FR_WIN" /D "FR_XDOUB" /D "FR_XLONG" /I "$(SRCCOM)"

RSC=rc.exe
RCFLAGS=/Fo"$(INTDIR)/z88x.res" /I "$(SRCCOM)" /D "NDEBUG" 

LD=link.exe
LDFLAGS=     kernel32.lib user32.lib gdi32.lib winspool.lib comctl32.lib \
             comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib \
             uuid.lib odbc32.lib odbccp32.lib /subsystem:windows \
             /machine:X64 /incremental:no z88x.res /out:"$(OUTDIR)/z88x.exe" 

OBJECTSO= ale88x.obj dyn88x.obj koi88x.obj lan88x.obj rea88x.obj \
          sub88x.obj wlog88x.obj wria88x.obj wrim88x.obj tob88x.obj \
          easyfont.obj z88fx.obj z88tx.obj z88x.obj

RESOURCE= z88x.res

$(OUTDIR)/z88x.exe: $(OBJECTSO) $(OUTDIR) $(RESOURCE)
	$(LD) $(LDFLAGS) $(OBJECTSO)

$(INTDIR)/ale88x.obj: $(SRCWIN)/ale88x.c
	$(CC) $(CFLAGS) $(SRCWIN)/ale88x.c

$(INTDIR)/dyn88x.obj: $(SRCCOM)/dyn88x.c
	$(CC) $(CFLAGS) $(SRCCOM)/dyn88x.c

$(INTDIR)/koi88x.obj: $(SRCCOM)/koi88x.c
	$(CC) $(CFLAGS) $(SRCCOM)/koi88x.c

$(INTDIR)/lan88x.obj: $(SRCCOM)/lan88x.c
	$(CC) $(CFLAGS) $(SRCCOM)/lan88x.c

$(INTDIR)/rea88x.obj: $(SRCCOM)/rea88x.c
	$(CC) $(CFLAGS) $(SRCCOM)/rea88x.c

$(INTDIR)/sub88x.obj: $(SRCCOM)/sub88x.c
	$(CC) $(CFLAGS) $(SRCCOM)/sub88x.c

$(INTDIR)/wria88x.obj: $(SRCCOM)/wria88x.c
	$(CC) $(CFLAGS) $(SRCCOM)/wria88x.c

$(INTDIR)/wrim88x.obj: $(SRCWIN)/wrim88x.c
	$(CC) $(CFLAGS) $(SRCWIN)/wrim88x.c

$(INTDIR)/tob88x.obj: $(SRCWIN)/tob88x.c
	$(CC) $(CFLAGS) $(SRCWIN)/tob88x.c

$(INTDIR)/easyfont.obj: $(SRCWIN)/easyfont.c
	$(CC) $(CFLAGS) $(SRCWIN)/easyfont.c

$(INTDIR)/wlog88x.obj: $(SRCCOM)/wlog88x.c
	$(CC) $(CFLAGS) $(SRCCOM)/wlog88x.c

$(INTDIR)/z88fx.obj: $(SRCCOM)/z88fx.c
	$(CC) $(CFLAGS) $(SRCCOM)/z88fx.c

$(INTDIR)/z88tx.obj: $(SRCCOM)/z88tx.c
	$(CC) $(CFLAGS) $(SRCCOM)/z88tx.c

$(INTDIR)/z88x.obj: $(SRCWIN)/z88x.c
	$(CC) $(CFLAGS) $(SRCWIN)/z88x.c

$(INTDIR)/z88x.res: $(SRCWIN)/z88x.rc
	$(RSC) $(RCFLAGS) $(SRCWIN)/z88x.rc


