#############################################################################
# Makefile for Z88G
# for the GCC compiler
# 16.9.2011 Rieg
#############################################################################
DIRECA = $(HOME)/z88v14os
DIRUNI = $(DIRECA)/src/z88g/unix
DIRCOM = $(DIRECA)/src/z88g/common
DIROUT = $(DIRECA)/bin/unix32

CC = gcc
CFLAGS = -I$(DIRCOM) -DFR_UNIX -DFR_XDOUB -DFR_XLONG -DFR_LINUX -O2 

LDLIBSOX = -lm -lc 

OBJECTSG = z88g.o ale88g.o clr88.o stop88g.o cosm88.o nast88.o dnas88.o\
 who88g.o wlog88g.o wrim88g.o lan88g.o 

z88g: $(OBJECTSG)
	$(CC) $(CFLAGS) -o $@ $(OBJECTSG) $(LDLIBSOX)
	cp z88g $(DIROUT)

z88g.o: $(DIRUNI)/z88g.c
	$(CC) $(CFLAGS) -c $(DIRUNI)/z88g.c

ale88g.o: $(DIRUNI)/ale88g.c
	$(CC) $(CFLAGS) -c $(DIRUNI)/ale88g.c

clr88.o: $(DIRUNI)/clr88.c
	$(CC) $(CFLAGS) -c $(DIRUNI)/clr88.c

stop88g.o: $(DIRUNI)/stop88g.c
	$(CC) $(CFLAGS) -c $(DIRUNI)/stop88g.c

who88g.o: $(DIRUNI)/who88g.c
	$(CC) $(CFLAGS) -c $(DIRUNI)/who88g.c

wrim88g.o: $(DIRUNI)/wrim88g.c
	$(CC) $(CFLAGS) -c $(DIRUNI)/wrim88g.c

cosm88.o: $(DIRCOM)/cosm88.c
	$(CC) $(CFLAGS) -c $(DIRCOM)/cosm88.c

nast88.o: $(DIRCOM)/nast88.c
	$(CC) $(CFLAGS) -c $(DIRCOM)/nast88.c

dnas88.o: $(DIRCOM)/dnas88.c
	$(CC) $(CFLAGS) -c $(DIRCOM)/dnas88.c

wlog88g.o: $(DIRCOM)/wlog88g.c
	$(CC) $(CFLAGS) -c $(DIRCOM)/wlog88g.c

lan88g.o: $(DIRCOM)/lan88g.c
	$(CC) $(CFLAGS) -c $(DIRCOM)/lan88g.c





