$ Finite Element Mesh - PTC - MSC/NASTRAN 2005 - VIER1_SH
$
SOL SESTATIC
TIME 60
CEND
DISPLACEMENT = ALL
SPCFORCES = ALL
FORCE = ALL
OLOAD = ALL
STRESS(SORT1,REAL,VONMISES,BILIN) = ALL
STRAIN(SORT1,REAL,VONMISES,BILIN,FIBER) = ALL
ESE = ALL
SUBCASE = 0
   SPC = 258
   LOAD = 58
BEGIN BULK
PARAM,POST,0
PARAM,AUTOSPC,YES
$ Global Coordinate System of the model
CORD2R,1,0,0.,0.,0.,0.,0.,1.,
,1.,0.,0.
$ ----------------------------------------
$ Mesh "VIER1_SH"
$ Included Components :
$   VIER1_SH
$ Coordinate System for grid coordinates
CORD2R,2,1,0.,0.,0.,0.,0.,1.,
,1.,0.,0.
$ Coordinate System for default grid displacement
CORD2R,3,2,0.,0.,0.,0.,0.,1.,
,1.,0.,0.
MAT1,1,206000.,,0.3,7.82708E-9,1.17E-5,,,
PSHELL,1,1,15.,1,,1
GRID,1,2,-142.5,142.5,0.,3
GRID,2,2,-142.5,-142.5,0.,3
GRID,3,2,-142.5,142.5,1000.,2
GRID,4,2,-142.5,-142.5,1000.,2
GRID,5,2,-142.5,95.,0.,3
GRID,6,2,-142.5,47.5,0.,3
GRID,7,2,-142.5,0.,0.,3
GRID,8,2,-142.5,-47.5,0.,3
GRID,9,2,-142.5,-95.,0.,3
GRID,10,2,-142.5,142.5,50.,3
GRID,11,2,-142.5,142.5,100.,3
GRID,12,2,-142.5,142.5,150.,3
GRID,13,2,-142.5,142.5,200.,3
GRID,14,2,-142.5,142.5,250.,3
GRID,15,2,-142.5,142.5,300.,3
GRID,16,2,-142.5,142.5,350.,3
GRID,17,2,-142.5,142.5,400.,3
GRID,18,2,-142.5,142.5,450.,3
GRID,19,2,-142.5,142.5,500.,3
GRID,20,2,-142.5,142.5,550.,3
GRID,21,2,-142.5,142.5,600.,3
GRID,22,2,-142.5,142.5,650.,3
GRID,23,2,-142.5,142.5,700.,3
GRID,24,2,-142.5,142.5,750.,3
GRID,25,2,-142.5,142.5,800.,3
GRID,26,2,-142.5,142.5,850.,3
GRID,27,2,-142.5,142.5,900.,3
GRID,28,2,-142.5,142.5,950.,3
GRID,29,2,-142.5,95.,1000.,2
GRID,30,2,-142.5,47.5,1000.,2
GRID,31,2,-142.5,0.,1000.,2
GRID,32,2,-142.5,-47.5,1000.,2
GRID,33,2,-142.5,-95.,1000.,2
GRID,34,2,-142.5,-142.5,50.,3
GRID,35,2,-142.5,-142.5,100.,3
GRID,36,2,-142.5,-142.5,150.,3
GRID,37,2,-142.5,-142.5,200.,3
GRID,38,2,-142.5,-142.5,250.,3
GRID,39,2,-142.5,-142.5,300.,3
GRID,40,2,-142.5,-142.5,350.,3
GRID,41,2,-142.5,-142.5,400.,3
GRID,42,2,-142.5,-142.5,450.,3
GRID,43,2,-142.5,-142.5,500.,3
GRID,44,2,-142.5,-142.5,550.,3
GRID,45,2,-142.5,-142.5,600.,3
GRID,46,2,-142.5,-142.5,650.,3
GRID,47,2,-142.5,-142.5,700.,3
GRID,48,2,-142.5,-142.5,750.,3
GRID,49,2,-142.5,-142.5,800.,3
GRID,50,2,-142.5,-142.5,850.,3
GRID,51,2,-142.5,-142.5,900.,3
GRID,52,2,-142.5,-142.5,950.,3
GRID,53,2,-142.5,78.2801,37.6071,3
GRID,54,2,-142.5,82.8778,81.1309,3
GRID,55,2,-142.5,83.7987,132.243,3
GRID,56,2,-142.5,26.5975,51.4008,3
GRID,57,2,-142.5,-24.9195,38.6958,3
GRID,58,2,-142.5,28.3071,109.277,3
GRID,59,2,-142.5,28.6437,161.076,3
GRID,60,2,-142.5,-25.856,84.5406,3
GRID,61,2,-142.5,-26.1584,137.428,3
GRID,62,2,-142.5,84.3969,181.746,3
GRID,63,2,-142.5,84.2758,232.086,3
GRID,64,2,-142.5,84.2827,282.032,3
GRID,65,2,-142.5,84.1337,332.651,3
GRID,66,2,-142.5,29.2616,210.927,3
GRID,67,2,-142.5,29.3967,260.858,3
GRID,68,2,-142.5,-26.0842,188.506,3
GRID,69,2,-142.5,-25.9315,238.681,3
GRID,70,2,-142.5,29.1757,311.391,3
GRID,71,2,-142.5,28.7076,361.897,3
GRID,72,2,-142.5,-25.946,288.852,3
GRID,73,2,-142.5,-26.2889,339.654,3
GRID,74,2,-142.5,-79.9661,55.4097,3
GRID,75,2,-142.5,-83.1462,115.644,3
GRID,76,2,-142.5,-83.7177,168.069,3
GRID,77,2,-142.5,-83.7677,218.68,3
GRID,78,2,-142.5,-83.7551,268.845,3
GRID,79,2,-142.5,-83.8444,319.301,3
GRID,80,2,-142.5,-83.832,369.493,3
GRID,81,2,-142.5,84.4685,381.956,3
GRID,82,2,-142.5,84.2929,432.126,3
GRID,83,2,-142.5,84.2867,482.039,3
GRID,84,2,-142.5,84.1346,532.653,3
GRID,85,2,-142.5,29.0852,411.479,3
GRID,86,2,-142.5,29.3382,461.022,3
GRID,87,2,-142.5,-26.5143,389.778,3
GRID,88,2,-142.5,-26.0976,439.168,3
GRID,89,2,-142.5,29.1615,511.431,3
GRID,90,2,-142.5,28.887,561.607,3
GRID,91,2,-142.5,-26.0013,489.005,3
GRID,92,2,-142.5,-26.0668,539.096,3
GRID,93,2,-142.5,84.4986,581.908,3
GRID,94,2,-142.5,84.2979,632.118,3
GRID,95,2,-142.5,84.2875,682.038,3
GRID,96,2,-142.5,84.1347,732.652,3
GRID,97,2,-142.5,29.3337,611.072,3
GRID,98,2,-142.5,29.4161,660.894,3
GRID,99,2,-142.5,-26.0193,588.998,3
GRID,100,2,-142.5,-25.9036,638.814,3
GRID,101,2,-142.5,29.1806,711.4,3
GRID,102,2,-142.5,28.7088,761.899,3
GRID,103,2,-142.5,-25.9364,688.886,3
GRID,104,2,-142.5,-26.286,739.662,3
GRID,105,2,-142.5,-83.898,419.24,3
GRID,106,2,-142.5,-83.8166,469.052,3
GRID,107,2,-142.5,-83.8027,519.019,3
GRID,108,2,-142.5,-83.8003,569.008,3
GRID,109,2,-142.5,-83.7654,618.944,3
GRID,110,2,-142.5,-83.7483,668.918,3
GRID,111,2,-142.5,-83.8412,719.32,3
GRID,112,2,-142.5,-83.8309,769.498,3
GRID,113,2,-142.5,84.4689,781.957,3
GRID,114,2,-142.5,84.293,832.127,3
GRID,115,2,-142.5,83.9065,883.976,3
GRID,116,2,-142.5,80.6013,944.348,3
GRID,117,2,-142.5,29.0855,811.479,3
GRID,118,2,-142.5,29.2116,861.667,3
GRID,119,2,-142.5,-26.5134,789.781,3
GRID,120,2,-142.5,-26.129,839.33,3
GRID,121,2,-142.5,28.4518,914.46,3
GRID,122,2,-142.5,26.4487,961.198,3
GRID,123,2,-142.5,-26.0999,891.348,3
GRID,124,2,-142.5,-25.5438,949.788,3
GRID,125,2,-142.5,-83.9044,819.276,3
GRID,126,2,-142.5,-83.834,869.725,3
GRID,127,2,-142.5,-83.119,920.663,3
GRID,128,2,-142.5,-78.7325,964.09,3
GRID,129,2,142.5,-142.5,0.,3
GRID,130,2,142.5,-142.5,1000.,2
GRID,131,2,-95.,-142.5,0.,3
GRID,132,2,-47.5,-142.5,0.,3
GRID,133,2,0.,-142.5,0.,3
GRID,134,2,47.5,-142.5,0.,3
GRID,135,2,95.,-142.5,0.,3
GRID,136,2,-95.,-142.5,1000.,2
GRID,137,2,-47.5,-142.5,1000.,2
GRID,138,2,0.,-142.5,1000.,2
GRID,139,2,47.5,-142.5,1000.,2
GRID,140,2,95.,-142.5,1000.,2
GRID,141,2,142.5,-142.5,50.,3
GRID,142,2,142.5,-142.5,100.,3
GRID,143,2,142.5,-142.5,150.,3
GRID,144,2,142.5,-142.5,200.,3
GRID,145,2,142.5,-142.5,250.,3
GRID,146,2,142.5,-142.5,300.,3
GRID,147,2,142.5,-142.5,350.,3
GRID,148,2,142.5,-142.5,400.,3
GRID,149,2,142.5,-142.5,450.,3
GRID,150,2,142.5,-142.5,500.,3
GRID,151,2,142.5,-142.5,550.,3
GRID,152,2,142.5,-142.5,600.,3
GRID,153,2,142.5,-142.5,650.,3
GRID,154,2,142.5,-142.5,700.,3
GRID,155,2,142.5,-142.5,750.,3
GRID,156,2,142.5,-142.5,800.,3
GRID,157,2,142.5,-142.5,850.,3
GRID,158,2,142.5,-142.5,900.,3
GRID,159,2,142.5,-142.5,950.,3
GRID,160,2,-78.2801,-142.5,37.6071,3
GRID,161,2,-82.8778,-142.5,81.1309,3
GRID,162,2,-83.7987,-142.5,132.243,3
GRID,163,2,-26.5975,-142.5,51.4008,3
GRID,164,2,24.9195,-142.5,38.6958,3
GRID,165,2,-28.3071,-142.5,109.277,3
GRID,166,2,-28.6437,-142.5,161.076,3
GRID,167,2,25.856,-142.5,84.5406,3
GRID,168,2,26.1584,-142.5,137.428,3
GRID,169,2,-84.3969,-142.5,181.746,3
GRID,170,2,-84.2758,-142.5,232.086,3
GRID,171,2,-84.2827,-142.5,282.032,3
GRID,172,2,-84.1337,-142.5,332.651,3
GRID,173,2,-29.2616,-142.5,210.927,3
GRID,174,2,-29.3967,-142.5,260.858,3
GRID,175,2,26.0842,-142.5,188.506,3
GRID,176,2,25.9315,-142.5,238.681,3
GRID,177,2,-29.1757,-142.5,311.391,3
GRID,178,2,-28.7076,-142.5,361.897,3
GRID,179,2,25.946,-142.5,288.852,3
GRID,180,2,26.2889,-142.5,339.654,3
GRID,181,2,79.9661,-142.5,55.4097,3
GRID,182,2,83.1462,-142.5,115.644,3
GRID,183,2,83.7177,-142.5,168.069,3
GRID,184,2,83.7677,-142.5,218.68,3
GRID,185,2,83.7551,-142.5,268.845,3
GRID,186,2,83.8444,-142.5,319.301,3
GRID,187,2,83.832,-142.5,369.493,3
GRID,188,2,-84.4685,-142.5,381.956,3
GRID,189,2,-84.2929,-142.5,432.126,3
GRID,190,2,-84.2867,-142.5,482.039,3
GRID,191,2,-84.1346,-142.5,532.653,3
GRID,192,2,-29.0852,-142.5,411.479,3
GRID,193,2,-29.3382,-142.5,461.022,3
GRID,194,2,26.5143,-142.5,389.778,3
GRID,195,2,26.0976,-142.5,439.168,3
GRID,196,2,-29.1615,-142.5,511.431,3
GRID,197,2,-28.887,-142.5,561.607,3
GRID,198,2,26.0013,-142.5,489.005,3
GRID,199,2,26.0668,-142.5,539.096,3
GRID,200,2,-84.4986,-142.5,581.908,3
GRID,201,2,-84.2979,-142.5,632.118,3
GRID,202,2,-84.2875,-142.5,682.038,3
GRID,203,2,-84.1347,-142.5,732.652,3
GRID,204,2,-29.3337,-142.5,611.072,3
GRID,205,2,-29.4161,-142.5,660.894,3
GRID,206,2,26.0193,-142.5,588.998,3
GRID,207,2,25.9036,-142.5,638.814,3
GRID,208,2,-29.1806,-142.5,711.4,3
GRID,209,2,-28.7088,-142.5,761.899,3
GRID,210,2,25.9364,-142.5,688.886,3
GRID,211,2,26.286,-142.5,739.662,3
GRID,212,2,83.898,-142.5,419.24,3
GRID,213,2,83.8166,-142.5,469.052,3
GRID,214,2,83.8027,-142.5,519.019,3
GRID,215,2,83.8003,-142.5,569.008,3
GRID,216,2,83.7654,-142.5,618.944,3
GRID,217,2,83.7483,-142.5,668.918,3
GRID,218,2,83.8412,-142.5,719.32,3
GRID,219,2,83.8309,-142.5,769.498,3
GRID,220,2,-84.4689,-142.5,781.957,3
GRID,221,2,-84.293,-142.5,832.127,3
GRID,222,2,-83.9065,-142.5,883.976,3
GRID,223,2,-80.6013,-142.5,944.348,3
GRID,224,2,-29.0855,-142.5,811.479,3
GRID,225,2,-29.2116,-142.5,861.667,3
GRID,226,2,26.5134,-142.5,789.781,3
GRID,227,2,26.129,-142.5,839.33,3
GRID,228,2,-28.4518,-142.5,914.46,3
GRID,229,2,-26.4487,-142.5,961.198,3
GRID,230,2,26.0999,-142.5,891.348,3
GRID,231,2,25.5438,-142.5,949.788,3
GRID,232,2,83.9044,-142.5,819.276,3
GRID,233,2,83.834,-142.5,869.725,3
GRID,234,2,83.119,-142.5,920.663,3
GRID,235,2,78.7325,-142.5,964.09,3
GRID,236,2,142.5,142.5,0.,3
GRID,237,2,142.5,142.5,1000.,2
GRID,238,2,142.5,-95.,0.,3
GRID,239,2,142.5,-47.5,0.,3
GRID,240,2,142.5,0.,0.,3
GRID,241,2,142.5,47.5,0.,3
GRID,242,2,142.5,95.,0.,3
GRID,243,2,142.5,-95.,1000.,2
GRID,244,2,142.5,-47.5,1000.,2
GRID,245,2,142.5,0.,1000.,2
GRID,246,2,142.5,47.5,1000.,2
GRID,247,2,142.5,95.,1000.,2
GRID,248,2,142.5,142.5,50.,3
GRID,249,2,142.5,142.5,100.,3
GRID,250,2,142.5,142.5,150.,3
GRID,251,2,142.5,142.5,200.,3
GRID,252,2,142.5,142.5,250.,3
GRID,253,2,142.5,142.5,300.,3
GRID,254,2,142.5,142.5,350.,3
GRID,255,2,142.5,142.5,400.,3
GRID,256,2,142.5,142.5,450.,3
GRID,257,2,142.5,142.5,500.,3
GRID,258,2,142.5,142.5,550.,3
GRID,259,2,142.5,142.5,600.,3
GRID,260,2,142.5,142.5,650.,3
GRID,261,2,142.5,142.5,700.,3
GRID,262,2,142.5,142.5,750.,3
GRID,263,2,142.5,142.5,800.,3
GRID,264,2,142.5,142.5,850.,3
GRID,265,2,142.5,142.5,900.,3
GRID,266,2,142.5,142.5,950.,3
GRID,267,2,142.5,-78.2801,37.6071,3
GRID,268,2,142.5,-82.8778,81.1309,3
GRID,269,2,142.5,-83.7987,132.243,3
GRID,270,2,142.5,-26.5975,51.4008,3
GRID,271,2,142.5,24.9195,38.6958,3
GRID,272,2,142.5,-28.3071,109.277,3
GRID,273,2,142.5,-28.6437,161.076,3
GRID,274,2,142.5,25.856,84.5406,3
GRID,275,2,142.5,26.1584,137.428,3
GRID,276,2,142.5,-84.3969,181.746,3
GRID,277,2,142.5,-84.2758,232.086,3
GRID,278,2,142.5,-84.2827,282.032,3
GRID,279,2,142.5,-84.1337,332.651,3
GRID,280,2,142.5,-29.2616,210.927,3
GRID,281,2,142.5,-29.3967,260.858,3
GRID,282,2,142.5,26.0842,188.506,3
GRID,283,2,142.5,25.9315,238.681,3
GRID,284,2,142.5,-29.1757,311.391,3
GRID,285,2,142.5,-28.7076,361.897,3
GRID,286,2,142.5,25.946,288.852,3
GRID,287,2,142.5,26.2889,339.654,3
GRID,288,2,142.5,79.9661,55.4097,3
GRID,289,2,142.5,83.1462,115.644,3
GRID,290,2,142.5,83.7177,168.069,3
GRID,291,2,142.5,83.7677,218.68,3
GRID,292,2,142.5,83.7551,268.845,3
GRID,293,2,142.5,83.8444,319.301,3
GRID,294,2,142.5,83.832,369.493,3
GRID,295,2,142.5,-84.4685,381.956,3
GRID,296,2,142.5,-84.2929,432.126,3
GRID,297,2,142.5,-84.2867,482.039,3
GRID,298,2,142.5,-84.1346,532.653,3
GRID,299,2,142.5,-29.0852,411.479,3
GRID,300,2,142.5,-29.3382,461.022,3
GRID,301,2,142.5,26.5143,389.778,3
GRID,302,2,142.5,26.0976,439.168,3
GRID,303,2,142.5,-29.1615,511.431,3
GRID,304,2,142.5,-28.887,561.607,3
GRID,305,2,142.5,26.0013,489.005,3
GRID,306,2,142.5,26.0668,539.096,3
GRID,307,2,142.5,-84.4986,581.908,3
GRID,308,2,142.5,-84.2979,632.118,3
GRID,309,2,142.5,-84.2875,682.038,3
GRID,310,2,142.5,-84.1347,732.652,3
GRID,311,2,142.5,-29.3337,611.072,3
GRID,312,2,142.5,-29.4161,660.894,3
GRID,313,2,142.5,26.0193,588.998,3
GRID,314,2,142.5,25.9036,638.814,3
GRID,315,2,142.5,-29.1806,711.4,3
GRID,316,2,142.5,-28.7088,761.899,3
GRID,317,2,142.5,25.9364,688.886,3
GRID,318,2,142.5,26.286,739.662,3
GRID,319,2,142.5,83.898,419.24,3
GRID,320,2,142.5,83.8166,469.052,3
GRID,321,2,142.5,83.8027,519.019,3
GRID,322,2,142.5,83.8003,569.008,3
GRID,323,2,142.5,83.7654,618.944,3
GRID,324,2,142.5,83.7483,668.918,3
GRID,325,2,142.5,83.8412,719.32,3
GRID,326,2,142.5,83.8309,769.498,3
GRID,327,2,142.5,-84.4689,781.957,3
GRID,328,2,142.5,-84.293,832.127,3
GRID,329,2,142.5,-83.9065,883.976,3
GRID,330,2,142.5,-80.6013,944.348,3
GRID,331,2,142.5,-29.0855,811.479,3
GRID,332,2,142.5,-29.2116,861.667,3
GRID,333,2,142.5,26.5134,789.781,3
GRID,334,2,142.5,26.129,839.33,3
GRID,335,2,142.5,-28.4518,914.46,3
GRID,336,2,142.5,-26.4487,961.198,3
GRID,337,2,142.5,26.0999,891.348,3
GRID,338,2,142.5,25.5438,949.788,3
GRID,339,2,142.5,83.9044,819.276,3
GRID,340,2,142.5,83.834,869.725,3
GRID,341,2,142.5,83.119,920.663,3
GRID,342,2,142.5,78.7325,964.09,3
GRID,343,2,95.,142.5,0.,3
GRID,344,2,47.5,142.5,0.,3
GRID,345,2,0.,142.5,0.,3
GRID,346,2,-47.5,142.5,0.,3
GRID,347,2,-95.,142.5,0.,3
GRID,348,2,95.,142.5,1000.,2
GRID,349,2,47.5,142.5,1000.,2
GRID,350,2,0.,142.5,1000.,2
GRID,351,2,-47.5,142.5,1000.,2
GRID,352,2,-95.,142.5,1000.,2
GRID,353,2,78.2801,142.5,37.6071,3
GRID,354,2,82.8778,142.5,81.1309,3
GRID,355,2,83.7987,142.5,132.243,3
GRID,356,2,26.5975,142.5,51.4008,3
GRID,357,2,-24.9195,142.5,38.6958,3
GRID,358,2,28.3071,142.5,109.277,3
GRID,359,2,28.6437,142.5,161.076,3
GRID,360,2,-25.856,142.5,84.5406,3
GRID,361,2,-26.1584,142.5,137.428,3
GRID,362,2,84.3969,142.5,181.746,3
GRID,363,2,84.2758,142.5,232.086,3
GRID,364,2,84.2827,142.5,282.032,3
GRID,365,2,84.1337,142.5,332.651,3
GRID,366,2,29.2616,142.5,210.927,3
GRID,367,2,29.3967,142.5,260.858,3
GRID,368,2,-26.0842,142.5,188.506,3
GRID,369,2,-25.9315,142.5,238.681,3
GRID,370,2,29.1757,142.5,311.391,3
GRID,371,2,28.7076,142.5,361.897,3
GRID,372,2,-25.946,142.5,288.852,3
GRID,373,2,-26.2889,142.5,339.654,3
GRID,374,2,-79.9661,142.5,55.4097,3
GRID,375,2,-83.1462,142.5,115.644,3
GRID,376,2,-83.7177,142.5,168.069,3
GRID,377,2,-83.7677,142.5,218.68,3
GRID,378,2,-83.7551,142.5,268.845,3
GRID,379,2,-83.8444,142.5,319.301,3
GRID,380,2,-83.832,142.5,369.493,3
GRID,381,2,84.4685,142.5,381.956,3
GRID,382,2,84.2929,142.5,432.126,3
GRID,383,2,84.2867,142.5,482.039,3
GRID,384,2,84.1346,142.5,532.653,3
GRID,385,2,29.0852,142.5,411.479,3
GRID,386,2,29.3382,142.5,461.022,3
GRID,387,2,-26.5143,142.5,389.778,3
GRID,388,2,-26.0976,142.5,439.168,3
GRID,389,2,29.1615,142.5,511.431,3
GRID,390,2,28.887,142.5,561.607,3
GRID,391,2,-26.0013,142.5,489.005,3
GRID,392,2,-26.0668,142.5,539.096,3
GRID,393,2,84.4986,142.5,581.908,3
GRID,394,2,84.2979,142.5,632.118,3
GRID,395,2,84.2875,142.5,682.038,3
GRID,396,2,84.1347,142.5,732.652,3
GRID,397,2,29.3337,142.5,611.072,3
GRID,398,2,29.4161,142.5,660.894,3
GRID,399,2,-26.0193,142.5,588.998,3
GRID,400,2,-25.9036,142.5,638.814,3
GRID,401,2,29.1806,142.5,711.4,3
GRID,402,2,28.7088,142.5,761.899,3
GRID,403,2,-25.9364,142.5,688.886,3
GRID,404,2,-26.286,142.5,739.662,3
GRID,405,2,-83.898,142.5,419.24,3
GRID,406,2,-83.8166,142.5,469.052,3
GRID,407,2,-83.8027,142.5,519.019,3
GRID,408,2,-83.8003,142.5,569.008,3
GRID,409,2,-83.7654,142.5,618.944,3
GRID,410,2,-83.7483,142.5,668.918,3
GRID,411,2,-83.8412,142.5,719.32,3
GRID,412,2,-83.8309,142.5,769.498,3
GRID,413,2,84.4689,142.5,781.957,3
GRID,414,2,84.293,142.5,832.127,3
GRID,415,2,83.9065,142.5,883.976,3
GRID,416,2,80.6013,142.5,944.348,3
GRID,417,2,29.0855,142.5,811.479,3
GRID,418,2,29.2116,142.5,861.667,3
GRID,419,2,-26.5134,142.5,789.781,3
GRID,420,2,-26.129,142.5,839.33,3
GRID,421,2,28.4518,142.5,914.46,3
GRID,422,2,26.4487,142.5,961.198,3
GRID,423,2,-26.0999,142.5,891.348,3
GRID,424,2,-25.5438,142.5,949.788,3
GRID,425,2,-83.9044,142.5,819.276,3
GRID,426,2,-83.834,142.5,869.725,3
GRID,427,2,-83.119,142.5,920.663,3
GRID,428,2,-78.7325,142.5,964.09,3
GRID,429,2,-142.5,118.75,0.,3
GRID,430,2,-142.5,142.5,25.,3
GRID,431,2,-142.5,-118.75,0.,3
GRID,432,2,-142.5,-142.5,25.,3
GRID,433,2,-142.5,142.5,975.,3
GRID,434,2,-142.5,118.75,1000.,2
GRID,435,2,-142.5,-118.75,1000.,2
GRID,436,2,-142.5,-142.5,975.,3
GRID,437,2,-142.5,71.25,0.,3
GRID,438,2,-142.5,118.75,25.,3
GRID,439,2,-142.5,86.6401,18.8035,3
GRID,440,2,-142.5,23.75,0.,3
GRID,441,2,-142.5,62.8901,18.8035,3
GRID,442,2,-142.5,37.0488,25.7004,3
GRID,443,2,-142.5,-23.75,0.,3
GRID,444,2,-142.5,13.2988,25.7004,3
GRID,445,2,-142.5,-12.4598,19.3479,3
GRID,446,2,-142.5,-71.25,0.,3
GRID,447,2,-142.5,-36.2098,19.3479,3
GRID,448,2,-142.5,-63.7331,27.7049,3
GRID,449,2,-142.5,-118.75,25.,3
GRID,450,2,-142.5,-87.4831,27.7049,3
GRID,451,2,-142.5,142.5,75.,3
GRID,452,2,-142.5,110.39,43.8035,3
GRID,453,2,-142.5,112.689,65.5654,3
GRID,454,2,-142.5,142.5,125.,3
GRID,455,2,-142.5,112.689,90.5654,3
GRID,456,2,-142.5,113.149,116.121,3
GRID,457,2,-142.5,142.5,175.,3
GRID,458,2,-142.5,113.149,141.121,3
GRID,459,2,-142.5,113.448,165.873,3
GRID,460,2,-142.5,142.5,225.,3
GRID,461,2,-142.5,113.448,190.873,3
GRID,462,2,-142.5,113.388,216.043,3
GRID,463,2,-142.5,142.5,275.,3
GRID,464,2,-142.5,113.388,241.043,3
GRID,465,2,-142.5,113.391,266.016,3
GRID,466,2,-142.5,142.5,325.,3
GRID,467,2,-142.5,113.391,291.016,3
GRID,468,2,-142.5,113.317,316.326,3
GRID,469,2,-142.5,142.5,375.,3
GRID,470,2,-142.5,113.317,341.326,3
GRID,471,2,-142.5,113.484,365.978,3
GRID,472,2,-142.5,142.5,425.,3
GRID,473,2,-142.5,113.484,390.978,3
GRID,474,2,-142.5,113.396,416.063,3
GRID,475,2,-142.5,142.5,475.,3
GRID,476,2,-142.5,113.396,441.063,3
GRID,477,2,-142.5,113.393,466.02,3
GRID,478,2,-142.5,142.5,525.,3
GRID,479,2,-142.5,113.393,491.02,3
GRID,480,2,-142.5,113.317,516.326,3
GRID,481,2,-142.5,142.5,575.,3
GRID,482,2,-142.5,113.317,541.326,3
GRID,483,2,-142.5,113.499,565.954,3
GRID,484,2,-142.5,142.5,625.,3
GRID,485,2,-142.5,113.499,590.954,3
GRID,486,2,-142.5,113.399,616.059,3
GRID,487,2,-142.5,142.5,675.,3
GRID,488,2,-142.5,113.399,641.059,3
GRID,489,2,-142.5,113.394,666.019,3
GRID,490,2,-142.5,142.5,725.,3
GRID,491,2,-142.5,113.394,691.019,3
GRID,492,2,-142.5,113.317,716.326,3
GRID,493,2,-142.5,142.5,775.,3
GRID,494,2,-142.5,113.317,741.326,3
GRID,495,2,-142.5,113.484,765.978,3
GRID,496,2,-142.5,142.5,825.,3
GRID,497,2,-142.5,113.484,790.978,3
GRID,498,2,-142.5,113.396,816.063,3
GRID,499,2,-142.5,142.5,875.,3
GRID,500,2,-142.5,113.396,841.063,3
GRID,501,2,-142.5,113.203,866.988,3
GRID,502,2,-142.5,142.5,925.,3
GRID,503,2,-142.5,113.203,891.988,3
GRID,504,2,-142.5,111.551,922.174,3
GRID,505,2,-142.5,118.75,975.,3
GRID,506,2,-142.5,111.551,947.174,3
GRID,507,2,-142.5,71.25,1000.,2
GRID,508,2,-142.5,87.8006,972.174,3
GRID,509,2,-142.5,23.75,1000.,2
GRID,510,2,-142.5,64.0506,972.174,3
GRID,511,2,-142.5,36.9743,980.599,3
GRID,512,2,-142.5,-23.75,1000.,2
GRID,513,2,-142.5,13.2243,980.599,3
GRID,514,2,-142.5,-12.7719,974.894,3
GRID,515,2,-142.5,-71.25,1000.,2
GRID,516,2,-142.5,-36.5219,974.894,3
GRID,517,2,-142.5,-63.1163,982.045,3
GRID,518,2,-142.5,-118.75,975.,3
GRID,519,2,-142.5,-86.8663,982.045,3
GRID,520,2,-142.5,-142.5,75.,3
GRID,521,2,-142.5,-111.233,52.7049,3
GRID,522,2,-142.5,-142.5,125.,3
GRID,523,2,-142.5,-111.233,77.7049,3
GRID,524,2,-142.5,-112.823,107.822,3
GRID,525,2,-142.5,-142.5,175.,3
GRID,526,2,-142.5,-112.823,132.822,3
GRID,527,2,-142.5,-113.109,159.034,3
GRID,528,2,-142.5,-142.5,225.,3
GRID,529,2,-142.5,-113.109,184.034,3
GRID,530,2,-142.5,-113.134,209.34,3
GRID,531,2,-142.5,-142.5,275.,3
GRID,532,2,-142.5,-113.134,234.34,3
GRID,533,2,-142.5,-113.128,259.422,3
GRID,534,2,-142.5,-142.5,325.,3
GRID,535,2,-142.5,-113.128,284.422,3
GRID,536,2,-142.5,-113.172,309.65,3
GRID,537,2,-142.5,-142.5,375.,3
GRID,538,2,-142.5,-113.172,334.65,3
GRID,539,2,-142.5,-113.166,359.747,3
GRID,540,2,-142.5,-142.5,425.,3
GRID,541,2,-142.5,-113.166,384.747,3
GRID,542,2,-142.5,-113.199,409.62,3
GRID,543,2,-142.5,-142.5,475.,3
GRID,544,2,-142.5,-113.199,434.62,3
GRID,545,2,-142.5,-113.158,459.526,3
GRID,546,2,-142.5,-142.5,525.,3
GRID,547,2,-142.5,-113.158,484.526,3
GRID,548,2,-142.5,-113.151,509.51,3
GRID,549,2,-142.5,-142.5,575.,3
GRID,550,2,-142.5,-113.151,534.51,3
GRID,551,2,-142.5,-113.15,559.504,3
GRID,552,2,-142.5,-142.5,625.,3
GRID,553,2,-142.5,-113.15,584.504,3
GRID,554,2,-142.5,-113.133,609.472,3
GRID,555,2,-142.5,-142.5,675.,3
GRID,556,2,-142.5,-113.133,634.472,3
GRID,557,2,-142.5,-113.124,659.459,3
GRID,558,2,-142.5,-142.5,725.,3
GRID,559,2,-142.5,-113.124,684.459,3
GRID,560,2,-142.5,-113.171,709.66,3
GRID,561,2,-142.5,-142.5,775.,3
GRID,562,2,-142.5,-113.171,734.66,3
GRID,563,2,-142.5,-113.165,759.749,3
GRID,564,2,-142.5,-142.5,825.,3
GRID,565,2,-142.5,-113.165,784.749,3
GRID,566,2,-142.5,-113.202,809.638,3
GRID,567,2,-142.5,-142.5,875.,3
GRID,568,2,-142.5,-113.202,834.638,3
GRID,569,2,-142.5,-113.167,859.862,3
GRID,570,2,-142.5,-142.5,925.,3
GRID,571,2,-142.5,-113.167,884.862,3
GRID,572,2,-142.5,-112.809,910.331,3
GRID,573,2,-142.5,-112.809,935.331,3
GRID,574,2,-142.5,-110.616,957.045,3
GRID,575,2,-142.5,80.579,59.369,3
GRID,576,2,-142.5,52.4388,44.5039,3
GRID,577,2,-142.5,83.3383,106.687,3
GRID,578,2,-142.5,54.7377,66.2659,3
GRID,579,2,-142.5,55.5925,95.204,3
GRID,580,2,-142.5,56.0529,120.76,3
GRID,581,2,-142.5,56.2212,146.66,3
GRID,582,2,-142.5,84.0978,156.995,3
GRID,583,2,-142.5,0.839004,45.0483,3
GRID,584,2,-142.5,27.4523,80.3389,3
GRID,585,2,-142.5,0.370743,67.9707,3
GRID,586,2,-142.5,-25.3878,61.6182,3
GRID,587,2,-142.5,-52.4428,47.0528,3
GRID,588,2,-142.5,28.4754,135.177,3
GRID,589,2,-142.5,1.22553,96.9088,3
GRID,590,2,-142.5,1.07434,123.353,3
GRID,591,2,-142.5,1.24264,149.252,3
GRID,592,2,-142.5,56.5203,171.411,3
GRID,593,2,-142.5,28.9526,186.002,3
GRID,594,2,-142.5,1.27977,174.791,3
GRID,595,2,-142.5,-26.0072,110.985,3
GRID,596,2,-142.5,-52.9111,69.9752,3
GRID,597,2,-142.5,-54.5011,100.092,3
GRID,598,2,-142.5,-26.1213,162.967,3
GRID,599,2,-142.5,-54.6523,126.536,3
GRID,600,2,-142.5,-54.938,152.749,3
GRID,601,2,-142.5,84.3363,206.916,3
GRID,602,2,-142.5,56.8292,196.337,3
GRID,603,2,-142.5,84.2793,257.059,3
GRID,604,2,-142.5,56.7687,221.506,3
GRID,605,2,-142.5,56.8363,246.472,3
GRID,606,2,-142.5,84.2082,307.341,3
GRID,607,2,-142.5,56.8397,271.445,3
GRID,608,2,-142.5,56.7292,296.711,3
GRID,609,2,-142.5,56.6547,322.021,3
GRID,610,2,-142.5,56.4206,347.274,3
GRID,611,2,-142.5,84.3011,357.304,3
GRID,612,2,-142.5,29.3292,235.893,3
GRID,613,2,-142.5,1.58871,199.717,3
GRID,614,2,-142.5,1.66506,224.804,3
GRID,615,2,-142.5,1.73262,249.769,3
GRID,616,2,-142.5,29.2862,286.125,3
GRID,617,2,-142.5,1.72536,274.855,3
GRID,618,2,-142.5,-26.0078,213.593,3
GRID,619,2,-142.5,-54.9009,178.287,3
GRID,620,2,-142.5,-54.9259,203.593,3
GRID,621,2,-142.5,-25.9387,263.766,3
GRID,622,2,-142.5,-54.8496,228.68,3
GRID,623,2,-142.5,-54.8433,253.763,3
GRID,624,2,-142.5,28.9416,336.644,3
GRID,625,2,-142.5,1.61485,300.122,3
GRID,626,2,-142.5,1.44341,325.522,3
GRID,627,2,-142.5,1.20936,350.775,3
GRID,628,2,-142.5,56.588,371.927,3
GRID,629,2,-142.5,28.8964,386.688,3
GRID,630,2,-142.5,1.09664,375.838,3
GRID,631,2,-142.5,-26.1174,314.253,3
GRID,632,2,-142.5,-54.8505,278.848,3
GRID,633,2,-142.5,-54.8952,304.076,3
GRID,634,2,-142.5,-55.0667,329.477,3
GRID,635,2,-142.5,-55.0604,354.573,3
GRID,636,2,-142.5,-26.4016,364.716,3
GRID,637,2,-142.5,-81.5561,85.5268,3
GRID,638,2,-142.5,-83.4319,141.856,3
GRID,639,2,-142.5,-83.7427,193.374,3
GRID,640,2,-142.5,-83.7614,243.762,3
GRID,641,2,-142.5,-83.7998,294.073,3
GRID,642,2,-142.5,-83.8382,344.397,3
GRID,643,2,-142.5,-55.1731,379.636,3
GRID,644,2,-142.5,-83.865,394.367,3
GRID,645,2,-142.5,84.3807,407.041,3
GRID,646,2,-142.5,56.7768,396.717,3
GRID,647,2,-142.5,84.2898,457.083,3
GRID,648,2,-142.5,56.6891,421.803,3
GRID,649,2,-142.5,56.8156,446.574,3
GRID,650,2,-142.5,84.2106,507.346,3
GRID,651,2,-142.5,56.8125,471.53,3
GRID,652,2,-142.5,56.7241,496.735,3
GRID,653,2,-142.5,56.6481,522.042,3
GRID,654,2,-142.5,56.5108,547.13,3
GRID,655,2,-142.5,84.3166,557.28,3
GRID,656,2,-142.5,29.2117,436.25,3
GRID,657,2,-142.5,1.28543,400.628,3
GRID,658,2,-142.5,1.4938,425.323,3
GRID,659,2,-142.5,1.62033,450.095,3
GRID,660,2,-142.5,29.2499,486.226,3
GRID,661,2,-142.5,1.66847,475.013,3
GRID,662,2,-142.5,-26.3059,414.473,3
GRID,663,2,-142.5,-55.2062,404.509,3
GRID,664,2,-142.5,-26.0494,464.087,3
GRID,665,2,-142.5,-54.9978,429.204,3
GRID,666,2,-142.5,-54.9571,454.11,3
GRID,667,2,-142.5,29.0243,536.519,3
GRID,668,2,-142.5,1.58012,500.218,3
GRID,669,2,-142.5,1.54736,525.264,3
GRID,670,2,-142.5,1.4101,550.352,3
GRID,671,2,-142.5,56.6928,571.757,3
GRID,672,2,-142.5,29.1104,586.339,3
GRID,673,2,-142.5,1.43386,575.302,3
GRID,674,2,-142.5,-26.0341,514.051,3
GRID,675,2,-142.5,-54.9089,479.029,3
GRID,676,2,-142.5,-54.902,504.012,3
GRID,677,2,-142.5,-26.0431,564.047,3
GRID,678,2,-142.5,-54.9347,529.058,3
GRID,679,2,-142.5,-54.9336,554.052,3
GRID,680,2,-142.5,84.3983,607.013,3
GRID,681,2,-142.5,56.9161,596.49,3
GRID,682,2,-142.5,84.2927,657.078,3
GRID,683,2,-142.5,56.8158,621.595,3
GRID,684,2,-142.5,56.857,646.506,3
GRID,685,2,-142.5,84.2111,707.345,3
GRID,686,2,-142.5,56.8518,671.466,3
GRID,687,2,-142.5,56.734,696.719,3
GRID,688,2,-142.5,56.6577,722.026,3
GRID,689,2,-142.5,56.4217,747.276,3
GRID,690,2,-142.5,84.3018,757.304,3
GRID,691,2,-142.5,29.3749,635.983,3
GRID,692,2,-142.5,1.65719,600.035,3
GRID,693,2,-142.5,1.71503,624.943,3
GRID,694,2,-142.5,1.75623,649.854,3
GRID,695,2,-142.5,29.2983,686.147,3
GRID,696,2,-142.5,1.73983,674.89,3
GRID,697,2,-142.5,-25.9615,613.906,3
GRID,698,2,-142.5,-54.9098,579.003,3
GRID,699,2,-142.5,-54.8924,603.971,3
GRID,700,2,-142.5,-25.92,663.85,3
GRID,701,2,-142.5,-54.8345,628.879,3
GRID,702,2,-142.5,-54.8259,653.866,3
GRID,703,2,-142.5,28.9447,736.649,3
GRID,704,2,-142.5,1.62209,700.143,3
GRID,705,2,-142.5,1.44731,725.531,3
GRID,706,2,-142.5,1.2114,750.781,3
GRID,707,2,-142.5,56.5888,771.928,3
GRID,708,2,-142.5,28.8971,786.689,3
GRID,709,2,-142.5,1.09769,775.84,3
GRID,710,2,-142.5,-26.1112,714.274,3
GRID,711,2,-142.5,-54.8423,678.902,3
GRID,712,2,-142.5,-54.8888,704.103,3
GRID,713,2,-142.5,-55.0636,729.491,3
GRID,714,2,-142.5,-55.0584,754.58,3
GRID,715,2,-142.5,-26.3997,764.721,3
GRID,716,2,-142.5,-83.8573,444.146,3
GRID,717,2,-142.5,-83.8096,494.035,3
GRID,718,2,-142.5,-83.8015,544.014,3
GRID,719,2,-142.5,-83.7829,593.976,3
GRID,720,2,-142.5,-83.7569,643.931,3
GRID,721,2,-142.5,-83.7947,694.119,3
GRID,722,2,-142.5,-83.836,744.409,3
GRID,723,2,-142.5,-55.1721,779.639,3
GRID,724,2,-142.5,-83.8677,794.387,3
GRID,725,2,-142.5,84.3809,807.042,3
GRID,726,2,-142.5,56.7772,796.718,3
GRID,727,2,-142.5,84.0997,858.051,3
GRID,728,2,-142.5,56.6892,821.803,3
GRID,729,2,-142.5,56.7523,846.897,3
GRID,730,2,-142.5,82.2539,914.162,3
GRID,731,2,-142.5,56.559,872.821,3
GRID,732,2,-142.5,56.1791,899.218,3
GRID,733,2,-142.5,54.5266,929.404,3
GRID,734,2,-142.5,53.525,952.773,3
GRID,735,2,-142.5,29.1485,836.573,3
GRID,736,2,-142.5,1.28606,800.63,3
GRID,737,2,-142.5,1.47824,825.404,3
GRID,738,2,-142.5,1.54127,850.498,3
GRID,739,2,-142.5,28.8317,888.064,3
GRID,740,2,-142.5,1.55582,876.507,3
GRID,741,2,-142.5,-26.3212,814.555,3
GRID,742,2,-142.5,-55.2089,804.528,3
GRID,743,2,-142.5,-26.1145,865.339,3
GRID,744,2,-142.5,-55.0167,829.303,3
GRID,745,2,-142.5,-54.9815,854.527,3
GRID,746,2,-142.5,27.4503,937.829,3
GRID,747,2,-142.5,1.17596,902.904,3
GRID,748,2,-142.5,1.45404,932.124,3
GRID,749,2,-142.5,0.452457,955.493,3
GRID,750,2,-142.5,-25.8218,920.568,3
GRID,751,2,-142.5,-54.967,880.536,3
GRID,752,2,-142.5,-54.6094,906.005,3
GRID,753,2,-142.5,-54.3314,935.226,3
GRID,754,2,-142.5,-52.1382,956.939,3
GRID,755,2,-142.5,-83.8692,844.501,3
GRID,756,2,-142.5,-83.4765,895.194,3
GRID,757,2,-142.5,-80.9258,942.377,3
GRID,758,2,118.75,-142.5,0.,3
GRID,759,2,142.5,-142.5,25.,3
GRID,760,2,118.75,-142.5,1000.,2
GRID,761,2,142.5,-142.5,975.,3
GRID,762,2,-71.25,-142.5,0.,3
GRID,763,2,-86.6401,-142.5,18.8035,3
GRID,764,2,-118.75,-142.5,0.,3
GRID,765,2,-118.75,-142.5,25.,3
GRID,766,2,-23.75,-142.5,0.,3
GRID,767,2,-62.8901,-142.5,18.8035,3
GRID,768,2,-37.0488,-142.5,25.7004,3
GRID,769,2,23.75,-142.5,0.,3
GRID,770,2,-13.2988,-142.5,25.7004,3
GRID,771,2,12.4598,-142.5,19.3479,3
GRID,772,2,71.25,-142.5,0.,3
GRID,773,2,36.2098,-142.5,19.3479,3
GRID,774,2,63.7331,-142.5,27.7049,3
GRID,775,2,118.75,-142.5,25.,3
GRID,776,2,87.4831,-142.5,27.7049,3
GRID,777,2,-71.25,-142.5,1000.,2
GRID,778,2,-87.8006,-142.5,972.174,3
GRID,779,2,-118.75,-142.5,975.,3
GRID,780,2,-118.75,-142.5,1000.,2
GRID,781,2,-23.75,-142.5,1000.,2
GRID,782,2,-64.0506,-142.5,972.174,3
GRID,783,2,-36.9743,-142.5,980.599,3
GRID,784,2,23.75,-142.5,1000.,2
GRID,785,2,-13.2243,-142.5,980.599,3
GRID,786,2,12.7719,-142.5,974.894,3
GRID,787,2,71.25,-142.5,1000.,2
GRID,788,2,36.5219,-142.5,974.894,3
GRID,789,2,63.1163,-142.5,982.045,3
GRID,790,2,118.75,-142.5,975.,3
GRID,791,2,86.8663,-142.5,982.045,3
GRID,792,2,142.5,-142.5,75.,3
GRID,793,2,111.233,-142.5,52.7049,3
GRID,794,2,142.5,-142.5,125.,3
GRID,795,2,111.233,-142.5,77.7049,3
GRID,796,2,112.823,-142.5,107.822,3
GRID,797,2,142.5,-142.5,175.,3
GRID,798,2,112.823,-142.5,132.822,3
GRID,799,2,113.109,-142.5,159.034,3
GRID,800,2,142.5,-142.5,225.,3
GRID,801,2,113.109,-142.5,184.034,3
GRID,802,2,113.134,-142.5,209.34,3
GRID,803,2,142.5,-142.5,275.,3
GRID,804,2,113.134,-142.5,234.34,3
GRID,805,2,113.128,-142.5,259.422,3
GRID,806,2,142.5,-142.5,325.,3
GRID,807,2,113.128,-142.5,284.422,3
GRID,808,2,113.172,-142.5,309.65,3
GRID,809,2,142.5,-142.5,375.,3
GRID,810,2,113.172,-142.5,334.65,3
GRID,811,2,113.166,-142.5,359.747,3
GRID,812,2,142.5,-142.5,425.,3
GRID,813,2,113.166,-142.5,384.747,3
GRID,814,2,113.199,-142.5,409.62,3
GRID,815,2,142.5,-142.5,475.,3
GRID,816,2,113.199,-142.5,434.62,3
GRID,817,2,113.158,-142.5,459.526,3
GRID,818,2,142.5,-142.5,525.,3
GRID,819,2,113.158,-142.5,484.526,3
GRID,820,2,113.151,-142.5,509.51,3
GRID,821,2,142.5,-142.5,575.,3
GRID,822,2,113.151,-142.5,534.51,3
GRID,823,2,113.15,-142.5,559.504,3
GRID,824,2,142.5,-142.5,625.,3
GRID,825,2,113.15,-142.5,584.504,3
GRID,826,2,113.133,-142.5,609.472,3
GRID,827,2,142.5,-142.5,675.,3
GRID,828,2,113.133,-142.5,634.472,3
GRID,829,2,113.124,-142.5,659.459,3
GRID,830,2,142.5,-142.5,725.,3
GRID,831,2,113.124,-142.5,684.459,3
GRID,832,2,113.171,-142.5,709.66,3
GRID,833,2,142.5,-142.5,775.,3
GRID,834,2,113.171,-142.5,734.66,3
GRID,835,2,113.165,-142.5,759.749,3
GRID,836,2,142.5,-142.5,825.,3
GRID,837,2,113.165,-142.5,784.749,3
GRID,838,2,113.202,-142.5,809.638,3
GRID,839,2,142.5,-142.5,875.,3
GRID,840,2,113.202,-142.5,834.638,3
GRID,841,2,113.167,-142.5,859.862,3
GRID,842,2,142.5,-142.5,925.,3
GRID,843,2,113.167,-142.5,884.862,3
GRID,844,2,112.809,-142.5,910.331,3
GRID,845,2,112.809,-142.5,935.331,3
GRID,846,2,110.616,-142.5,957.045,3
GRID,847,2,-80.579,-142.5,59.369,3
GRID,848,2,-52.4388,-142.5,44.5039,3
GRID,849,2,-110.39,-142.5,43.8035,3
GRID,850,2,-83.3383,-142.5,106.687,3
GRID,851,2,-54.7377,-142.5,66.2659,3
GRID,852,2,-55.5925,-142.5,95.204,3
GRID,853,2,-112.689,-142.5,65.5654,3
GRID,854,2,-112.689,-142.5,90.5654,3
GRID,855,2,-56.0529,-142.5,120.76,3
GRID,856,2,-56.2212,-142.5,146.66,3
GRID,857,2,-84.0978,-142.5,156.995,3
GRID,858,2,-113.149,-142.5,116.121,3
GRID,859,2,-113.149,-142.5,141.121,3
GRID,860,2,-0.839004,-142.5,45.0483,3
GRID,861,2,-27.4523,-142.5,80.3389,3
GRID,862,2,-0.370743,-142.5,67.9707,3
GRID,863,2,25.3878,-142.5,61.6182,3
GRID,864,2,52.4428,-142.5,47.0528,3
GRID,865,2,-28.4754,-142.5,135.177,3
GRID,866,2,-1.22553,-142.5,96.9088,3
GRID,867,2,-1.07434,-142.5,123.353,3
GRID,868,2,-1.24264,-142.5,149.252,3
GRID,869,2,-56.5203,-142.5,171.411,3
GRID,870,2,-28.9526,-142.5,186.002,3
GRID,871,2,-1.27977,-142.5,174.791,3
GRID,872,2,26.0072,-142.5,110.985,3
GRID,873,2,52.9111,-142.5,69.9752,3
GRID,874,2,54.5011,-142.5,100.092,3
GRID,875,2,26.1213,-142.5,162.967,3
GRID,876,2,54.6523,-142.5,126.536,3
GRID,877,2,54.938,-142.5,152.749,3
GRID,878,2,-84.3363,-142.5,206.916,3
GRID,879,2,-56.8292,-142.5,196.337,3
GRID,880,2,-113.448,-142.5,165.873,3
GRID,881,2,-113.448,-142.5,190.873,3
GRID,882,2,-84.2793,-142.5,257.059,3
GRID,883,2,-56.7687,-142.5,221.506,3
GRID,884,2,-56.8363,-142.5,246.472,3
GRID,885,2,-113.388,-142.5,216.043,3
GRID,886,2,-113.388,-142.5,241.043,3
GRID,887,2,-84.2082,-142.5,307.341,3
GRID,888,2,-56.8397,-142.5,271.445,3
GRID,889,2,-56.7292,-142.5,296.711,3
GRID,890,2,-113.391,-142.5,266.016,3
GRID,891,2,-113.391,-142.5,291.016,3
GRID,892,2,-56.6547,-142.5,322.021,3
GRID,893,2,-56.4206,-142.5,347.274,3
GRID,894,2,-84.3011,-142.5,357.304,3
GRID,895,2,-113.317,-142.5,316.326,3
GRID,896,2,-113.317,-142.5,341.326,3
GRID,897,2,-29.3292,-142.5,235.893,3
GRID,898,2,-1.58871,-142.5,199.717,3
GRID,899,2,-1.66506,-142.5,224.804,3
GRID,900,2,-1.73262,-142.5,249.769,3
GRID,901,2,-29.2862,-142.5,286.125,3
GRID,902,2,-1.72536,-142.5,274.855,3
GRID,903,2,26.0078,-142.5,213.593,3
GRID,904,2,54.9009,-142.5,178.287,3
GRID,905,2,54.9259,-142.5,203.593,3
GRID,906,2,25.9387,-142.5,263.766,3
GRID,907,2,54.8496,-142.5,228.68,3
GRID,908,2,54.8433,-142.5,253.763,3
GRID,909,2,-28.9416,-142.5,336.644,3
GRID,910,2,-1.61485,-142.5,300.122,3
GRID,911,2,-1.44341,-142.5,325.522,3
GRID,912,2,-1.20936,-142.5,350.775,3
GRID,913,2,-56.588,-142.5,371.927,3
GRID,914,2,-28.8964,-142.5,386.688,3
GRID,915,2,-1.09664,-142.5,375.838,3
GRID,916,2,26.1174,-142.5,314.253,3
GRID,917,2,54.8505,-142.5,278.848,3
GRID,918,2,54.8952,-142.5,304.076,3
GRID,919,2,55.0667,-142.5,329.477,3
GRID,920,2,55.0604,-142.5,354.573,3
GRID,921,2,26.4016,-142.5,364.716,3
GRID,922,2,81.5561,-142.5,85.5268,3
GRID,923,2,83.4319,-142.5,141.856,3
GRID,924,2,83.7427,-142.5,193.374,3
GRID,925,2,83.7614,-142.5,243.762,3
GRID,926,2,83.7998,-142.5,294.073,3
GRID,927,2,83.8382,-142.5,344.397,3
GRID,928,2,55.1731,-142.5,379.636,3
GRID,929,2,83.865,-142.5,394.367,3
GRID,930,2,-84.3807,-142.5,407.041,3
GRID,931,2,-56.7768,-142.5,396.717,3
GRID,932,2,-113.484,-142.5,365.978,3
GRID,933,2,-113.484,-142.5,390.978,3
GRID,934,2,-84.2898,-142.5,457.083,3
GRID,935,2,-56.6891,-142.5,421.803,3
GRID,936,2,-56.8156,-142.5,446.574,3
GRID,937,2,-113.396,-142.5,416.063,3
GRID,938,2,-113.396,-142.5,441.063,3
GRID,939,2,-84.2106,-142.5,507.346,3
GRID,940,2,-56.8125,-142.5,471.53,3
GRID,941,2,-56.7241,-142.5,496.735,3
GRID,942,2,-113.393,-142.5,491.02,3
GRID,943,2,-113.393,-142.5,466.02,3
GRID,944,2,-56.6481,-142.5,522.042,3
GRID,945,2,-56.5108,-142.5,547.13,3
GRID,946,2,-84.3166,-142.5,557.28,3
GRID,947,2,-113.317,-142.5,541.326,3
GRID,948,2,-113.317,-142.5,516.326,3
GRID,949,2,-29.2117,-142.5,436.25,3
GRID,950,2,-1.28543,-142.5,400.628,3
GRID,951,2,-1.4938,-142.5,425.323,3
GRID,952,2,-1.62033,-142.5,450.095,3
GRID,953,2,-29.2499,-142.5,486.226,3
GRID,954,2,-1.66847,-142.5,475.013,3
GRID,955,2,26.3059,-142.5,414.473,3
GRID,956,2,55.2062,-142.5,404.509,3
GRID,957,2,26.0494,-142.5,464.087,3
GRID,958,2,54.9978,-142.5,429.204,3
GRID,959,2,54.9571,-142.5,454.11,3
GRID,960,2,-29.0243,-142.5,536.519,3
GRID,961,2,-1.58012,-142.5,500.218,3
GRID,962,2,-1.54736,-142.5,525.264,3
GRID,963,2,-1.4101,-142.5,550.352,3
GRID,964,2,-56.6928,-142.5,571.757,3
GRID,965,2,-29.1104,-142.5,586.339,3
GRID,966,2,-1.43386,-142.5,575.302,3
GRID,967,2,26.0341,-142.5,514.051,3
GRID,968,2,54.9089,-142.5,479.029,3
GRID,969,2,54.902,-142.5,504.012,3
GRID,970,2,26.0431,-142.5,564.047,3
GRID,971,2,54.9347,-142.5,529.058,3
GRID,972,2,54.9336,-142.5,554.052,3
GRID,973,2,-84.3983,-142.5,607.013,3
GRID,974,2,-56.9161,-142.5,596.49,3
GRID,975,2,-113.499,-142.5,565.954,3
GRID,976,2,-113.499,-142.5,590.954,3
GRID,977,2,-84.2927,-142.5,657.078,3
GRID,978,2,-56.8158,-142.5,621.595,3
GRID,979,2,-56.857,-142.5,646.506,3
GRID,980,2,-113.399,-142.5,616.059,3
GRID,981,2,-113.399,-142.5,641.059,3
GRID,982,2,-84.2111,-142.5,707.345,3
GRID,983,2,-56.8518,-142.5,671.466,3
GRID,984,2,-56.734,-142.5,696.719,3
GRID,985,2,-113.394,-142.5,666.019,3
GRID,986,2,-113.394,-142.5,691.019,3
GRID,987,2,-56.6577,-142.5,722.026,3
GRID,988,2,-56.4217,-142.5,747.276,3
GRID,989,2,-84.3018,-142.5,757.304,3
GRID,990,2,-113.317,-142.5,716.326,3
GRID,991,2,-113.317,-142.5,741.326,3
GRID,992,2,-29.3749,-142.5,635.983,3
GRID,993,2,-1.65719,-142.5,600.035,3
GRID,994,2,-1.71503,-142.5,624.943,3
GRID,995,2,-1.75623,-142.5,649.854,3
GRID,996,2,-29.2983,-142.5,686.147,3
GRID,997,2,-1.73983,-142.5,674.89,3
GRID,998,2,25.9615,-142.5,613.906,3
GRID,999,2,54.9098,-142.5,579.003,3
GRID,1000,2,54.8924,-142.5,603.971,3
GRID,1001,2,25.92,-142.5,663.85,3
GRID,1002,2,54.8345,-142.5,628.879,3
GRID,1003,2,54.8259,-142.5,653.866,3
GRID,1004,2,-28.9447,-142.5,736.649,3
GRID,1005,2,-1.62209,-142.5,700.143,3
GRID,1006,2,-1.44731,-142.5,725.531,3
GRID,1007,2,-1.2114,-142.5,750.781,3
GRID,1008,2,-56.5888,-142.5,771.928,3
GRID,1009,2,-28.8971,-142.5,786.689,3
GRID,1010,2,-1.09769,-142.5,775.84,3
GRID,1011,2,26.1112,-142.5,714.274,3
GRID,1012,2,54.8423,-142.5,678.902,3
GRID,1013,2,54.8888,-142.5,704.103,3
GRID,1014,2,55.0636,-142.5,729.491,3
GRID,1015,2,55.0584,-142.5,754.58,3
GRID,1016,2,26.3997,-142.5,764.721,3
GRID,1017,2,83.8573,-142.5,444.146,3
GRID,1018,2,83.8096,-142.5,494.035,3
GRID,1019,2,83.8015,-142.5,544.014,3
GRID,1020,2,83.7829,-142.5,593.976,3
GRID,1021,2,83.7569,-142.5,643.931,3
GRID,1022,2,83.7947,-142.5,694.119,3
GRID,1023,2,83.836,-142.5,744.409,3
GRID,1024,2,55.1721,-142.5,779.639,3
GRID,1025,2,83.8677,-142.5,794.387,3
GRID,1026,2,-84.3809,-142.5,807.042,3
GRID,1027,2,-56.7772,-142.5,796.718,3
GRID,1028,2,-113.484,-142.5,765.978,3
GRID,1029,2,-113.484,-142.5,790.978,3
GRID,1030,2,-84.0997,-142.5,858.051,3
GRID,1031,2,-56.6892,-142.5,821.803,3
GRID,1032,2,-56.7523,-142.5,846.897,3
GRID,1033,2,-113.396,-142.5,816.063,3
GRID,1034,2,-113.396,-142.5,841.063,3
GRID,1035,2,-82.2539,-142.5,914.162,3
GRID,1036,2,-56.559,-142.5,872.821,3
GRID,1037,2,-56.1791,-142.5,899.218,3
GRID,1038,2,-113.203,-142.5,866.988,3
GRID,1039,2,-113.203,-142.5,891.988,3
GRID,1040,2,-54.5266,-142.5,929.404,3
GRID,1041,2,-53.525,-142.5,952.773,3
GRID,1042,2,-111.551,-142.5,922.174,3
GRID,1043,2,-111.551,-142.5,947.174,3
GRID,1044,2,-29.1485,-142.5,836.573,3
GRID,1045,2,-1.28606,-142.5,800.63,3
GRID,1046,2,-1.47824,-142.5,825.404,3
GRID,1047,2,-1.54127,-142.5,850.498,3
GRID,1048,2,-28.8317,-142.5,888.064,3
GRID,1049,2,-1.55582,-142.5,876.507,3
GRID,1050,2,26.3212,-142.5,814.555,3
GRID,1051,2,55.2089,-142.5,804.528,3
GRID,1052,2,26.1145,-142.5,865.339,3
GRID,1053,2,55.0167,-142.5,829.303,3
GRID,1054,2,54.9815,-142.5,854.527,3
GRID,1055,2,-27.4503,-142.5,937.829,3
GRID,1056,2,-1.17596,-142.5,902.904,3
GRID,1057,2,-1.45404,-142.5,932.124,3
GRID,1058,2,-0.452457,-142.5,955.493,3
GRID,1059,2,25.8218,-142.5,920.568,3
GRID,1060,2,54.967,-142.5,880.536,3
GRID,1061,2,54.6094,-142.5,906.005,3
GRID,1062,2,54.3314,-142.5,935.226,3
GRID,1063,2,52.1382,-142.5,956.939,3
GRID,1064,2,83.8692,-142.5,844.501,3
GRID,1065,2,83.4765,-142.5,895.194,3
GRID,1066,2,80.9258,-142.5,942.377,3
GRID,1067,2,142.5,118.75,0.,3
GRID,1068,2,142.5,142.5,25.,3
GRID,1069,2,142.5,118.75,1000.,2
GRID,1070,2,142.5,142.5,975.,3
GRID,1071,2,142.5,-71.25,0.,3
GRID,1072,2,142.5,-86.6401,18.8035,3
GRID,1073,2,142.5,-118.75,0.,3
GRID,1074,2,142.5,-118.75,25.,3
GRID,1075,2,142.5,-23.75,0.,3
GRID,1076,2,142.5,-62.8901,18.8035,3
GRID,1077,2,142.5,-37.0488,25.7004,3
GRID,1078,2,142.5,23.75,0.,3
GRID,1079,2,142.5,-13.2988,25.7004,3
GRID,1080,2,142.5,12.4598,19.3479,3
GRID,1081,2,142.5,71.25,0.,3
GRID,1082,2,142.5,36.2098,19.3479,3
GRID,1083,2,142.5,63.7331,27.7049,3
GRID,1084,2,142.5,118.75,25.,3
GRID,1085,2,142.5,87.4831,27.7049,3
GRID,1086,2,142.5,-71.25,1000.,2
GRID,1087,2,142.5,-87.8006,972.174,3
GRID,1088,2,142.5,-118.75,975.,3
GRID,1089,2,142.5,-118.75,1000.,2
GRID,1090,2,142.5,-23.75,1000.,2
GRID,1091,2,142.5,-64.0506,972.174,3
GRID,1092,2,142.5,-36.9743,980.599,3
GRID,1093,2,142.5,23.75,1000.,2
GRID,1094,2,142.5,-13.2243,980.599,3
GRID,1095,2,142.5,12.7719,974.894,3
GRID,1096,2,142.5,71.25,1000.,2
GRID,1097,2,142.5,36.5219,974.894,3
GRID,1098,2,142.5,63.1163,982.045,3
GRID,1099,2,142.5,118.75,975.,3
GRID,1100,2,142.5,86.8663,982.045,3
GRID,1101,2,142.5,142.5,75.,3
GRID,1102,2,142.5,111.233,52.7049,3
GRID,1103,2,142.5,142.5,125.,3
GRID,1104,2,142.5,111.233,77.7049,3
GRID,1105,2,142.5,112.823,107.822,3
GRID,1106,2,142.5,142.5,175.,3
GRID,1107,2,142.5,112.823,132.822,3
GRID,1108,2,142.5,113.109,159.034,3
GRID,1109,2,142.5,142.5,225.,3
GRID,1110,2,142.5,113.109,184.034,3
GRID,1111,2,142.5,113.134,209.34,3
GRID,1112,2,142.5,142.5,275.,3
GRID,1113,2,142.5,113.134,234.34,3
GRID,1114,2,142.5,113.128,259.422,3
GRID,1115,2,142.5,142.5,325.,3
GRID,1116,2,142.5,113.128,284.422,3
GRID,1117,2,142.5,113.172,309.65,3
GRID,1118,2,142.5,142.5,375.,3
GRID,1119,2,142.5,113.172,334.65,3
GRID,1120,2,142.5,113.166,359.747,3
GRID,1121,2,142.5,142.5,425.,3
GRID,1122,2,142.5,113.166,384.747,3
GRID,1123,2,142.5,113.199,409.62,3
GRID,1124,2,142.5,142.5,475.,3
GRID,1125,2,142.5,113.199,434.62,3
GRID,1126,2,142.5,113.158,459.526,3
GRID,1127,2,142.5,142.5,525.,3
GRID,1128,2,142.5,113.158,484.526,3
GRID,1129,2,142.5,113.151,509.51,3
GRID,1130,2,142.5,142.5,575.,3
GRID,1131,2,142.5,113.151,534.51,3
GRID,1132,2,142.5,113.15,559.504,3
GRID,1133,2,142.5,142.5,625.,3
GRID,1134,2,142.5,113.15,584.504,3
GRID,1135,2,142.5,113.133,609.472,3
GRID,1136,2,142.5,142.5,675.,3
GRID,1137,2,142.5,113.133,634.472,3
GRID,1138,2,142.5,113.124,659.459,3
GRID,1139,2,142.5,142.5,725.,3
GRID,1140,2,142.5,113.124,684.459,3
GRID,1141,2,142.5,113.171,709.66,3
GRID,1142,2,142.5,142.5,775.,3
GRID,1143,2,142.5,113.171,734.66,3
GRID,1144,2,142.5,113.165,759.749,3
GRID,1145,2,142.5,142.5,825.,3
GRID,1146,2,142.5,113.165,784.749,3
GRID,1147,2,142.5,113.202,809.638,3
GRID,1148,2,142.5,142.5,875.,3
GRID,1149,2,142.5,113.202,834.638,3
GRID,1150,2,142.5,113.167,859.862,3
GRID,1151,2,142.5,142.5,925.,3
GRID,1152,2,142.5,113.167,884.862,3
GRID,1153,2,142.5,112.809,910.331,3
GRID,1154,2,142.5,112.809,935.331,3
GRID,1155,2,142.5,110.616,957.045,3
GRID,1156,2,142.5,-80.579,59.369,3
GRID,1157,2,142.5,-52.4388,44.5039,3
GRID,1158,2,142.5,-110.39,43.8035,3
GRID,1159,2,142.5,-83.3383,106.687,3
GRID,1160,2,142.5,-54.7377,66.2659,3
GRID,1161,2,142.5,-55.5925,95.204,3
GRID,1162,2,142.5,-112.689,65.5654,3
GRID,1163,2,142.5,-112.689,90.5654,3
GRID,1164,2,142.5,-56.0529,120.76,3
GRID,1165,2,142.5,-56.2212,146.66,3
GRID,1166,2,142.5,-84.0978,156.995,3
GRID,1167,2,142.5,-113.149,116.121,3
GRID,1168,2,142.5,-113.149,141.121,3
GRID,1169,2,142.5,-0.839004,45.0483,3
GRID,1170,2,142.5,-27.4523,80.3389,3
GRID,1171,2,142.5,-0.370743,67.9707,3
GRID,1172,2,142.5,25.3878,61.6182,3
GRID,1173,2,142.5,52.4428,47.0528,3
GRID,1174,2,142.5,-28.4754,135.177,3
GRID,1175,2,142.5,-1.22553,96.9088,3
GRID,1176,2,142.5,-1.07434,123.353,3
GRID,1177,2,142.5,-1.24264,149.252,3
GRID,1178,2,142.5,-56.5203,171.411,3
GRID,1179,2,142.5,-28.9526,186.002,3
GRID,1180,2,142.5,-1.27977,174.791,3
GRID,1181,2,142.5,26.0072,110.985,3
GRID,1182,2,142.5,52.9111,69.9752,3
GRID,1183,2,142.5,54.5011,100.092,3
GRID,1184,2,142.5,26.1213,162.967,3
GRID,1185,2,142.5,54.6523,126.536,3
GRID,1186,2,142.5,54.938,152.749,3
GRID,1187,2,142.5,-84.3363,206.916,3
GRID,1188,2,142.5,-56.8292,196.337,3
GRID,1189,2,142.5,-113.448,165.873,3
GRID,1190,2,142.5,-113.448,190.873,3
GRID,1191,2,142.5,-84.2793,257.059,3
GRID,1192,2,142.5,-56.7687,221.506,3
GRID,1193,2,142.5,-56.8363,246.472,3
GRID,1194,2,142.5,-113.388,216.043,3
GRID,1195,2,142.5,-113.388,241.043,3
GRID,1196,2,142.5,-84.2082,307.341,3
GRID,1197,2,142.5,-56.8397,271.445,3
GRID,1198,2,142.5,-56.7292,296.711,3
GRID,1199,2,142.5,-113.391,266.016,3
GRID,1200,2,142.5,-113.391,291.016,3
GRID,1201,2,142.5,-56.6547,322.021,3
GRID,1202,2,142.5,-56.4206,347.274,3
GRID,1203,2,142.5,-84.3011,357.304,3
GRID,1204,2,142.5,-113.317,316.326,3
GRID,1205,2,142.5,-113.317,341.326,3
GRID,1206,2,142.5,-29.3292,235.893,3
GRID,1207,2,142.5,-1.58871,199.717,3
GRID,1208,2,142.5,-1.66506,224.804,3
GRID,1209,2,142.5,-1.73262,249.769,3
GRID,1210,2,142.5,-29.2862,286.125,3
GRID,1211,2,142.5,-1.72536,274.855,3
GRID,1212,2,142.5,26.0078,213.593,3
GRID,1213,2,142.5,54.9009,178.287,3
GRID,1214,2,142.5,54.9259,203.593,3
GRID,1215,2,142.5,25.9387,263.766,3
GRID,1216,2,142.5,54.8496,228.68,3
GRID,1217,2,142.5,54.8433,253.763,3
GRID,1218,2,142.5,-28.9416,336.644,3
GRID,1219,2,142.5,-1.61485,300.122,3
GRID,1220,2,142.5,-1.44341,325.522,3
GRID,1221,2,142.5,-1.20936,350.775,3
GRID,1222,2,142.5,-56.588,371.927,3
GRID,1223,2,142.5,-28.8964,386.688,3
GRID,1224,2,142.5,-1.09664,375.838,3
GRID,1225,2,142.5,26.1174,314.253,3
GRID,1226,2,142.5,54.8505,278.848,3
GRID,1227,2,142.5,54.8952,304.076,3
GRID,1228,2,142.5,55.0667,329.477,3
GRID,1229,2,142.5,55.0604,354.573,3
GRID,1230,2,142.5,26.4016,364.716,3
GRID,1231,2,142.5,81.5561,85.5268,3
GRID,1232,2,142.5,83.4319,141.856,3
GRID,1233,2,142.5,83.7427,193.374,3
GRID,1234,2,142.5,83.7614,243.762,3
GRID,1235,2,142.5,83.7998,294.073,3
GRID,1236,2,142.5,83.8382,344.397,3
GRID,1237,2,142.5,55.1731,379.636,3
GRID,1238,2,142.5,83.865,394.367,3
GRID,1239,2,142.5,-84.3807,407.041,3
GRID,1240,2,142.5,-56.7768,396.717,3
GRID,1241,2,142.5,-113.484,365.978,3
GRID,1242,2,142.5,-113.484,390.978,3
GRID,1243,2,142.5,-84.2898,457.083,3
GRID,1244,2,142.5,-56.6891,421.803,3
GRID,1245,2,142.5,-56.8156,446.574,3
GRID,1246,2,142.5,-113.396,416.063,3
GRID,1247,2,142.5,-113.396,441.063,3
GRID,1248,2,142.5,-84.2106,507.346,3
GRID,1249,2,142.5,-56.8125,471.53,3
GRID,1250,2,142.5,-56.7241,496.735,3
GRID,1251,2,142.5,-113.393,491.02,3
GRID,1252,2,142.5,-113.393,466.02,3
GRID,1253,2,142.5,-56.6481,522.042,3
GRID,1254,2,142.5,-56.5108,547.13,3
GRID,1255,2,142.5,-84.3166,557.28,3
GRID,1256,2,142.5,-113.317,541.326,3
GRID,1257,2,142.5,-113.317,516.326,3
GRID,1258,2,142.5,-29.2117,436.25,3
GRID,1259,2,142.5,-1.28543,400.628,3
GRID,1260,2,142.5,-1.4938,425.323,3
GRID,1261,2,142.5,-1.62033,450.095,3
GRID,1262,2,142.5,-29.2499,486.226,3
GRID,1263,2,142.5,-1.66847,475.013,3
GRID,1264,2,142.5,26.3059,414.473,3
GRID,1265,2,142.5,55.2062,404.509,3
GRID,1266,2,142.5,26.0494,464.087,3
GRID,1267,2,142.5,54.9978,429.204,3
GRID,1268,2,142.5,54.9571,454.11,3
GRID,1269,2,142.5,-29.0243,536.519,3
GRID,1270,2,142.5,-1.58012,500.218,3
GRID,1271,2,142.5,-1.54736,525.264,3
GRID,1272,2,142.5,-1.4101,550.352,3
GRID,1273,2,142.5,-56.6928,571.757,3
GRID,1274,2,142.5,-29.1104,586.339,3
GRID,1275,2,142.5,-1.43386,575.302,3
GRID,1276,2,142.5,26.0341,514.051,3
GRID,1277,2,142.5,54.9089,479.029,3
GRID,1278,2,142.5,54.902,504.012,3
GRID,1279,2,142.5,26.0431,564.047,3
GRID,1280,2,142.5,54.9347,529.058,3
GRID,1281,2,142.5,54.9336,554.052,3
GRID,1282,2,142.5,-84.3983,607.013,3
GRID,1283,2,142.5,-56.9161,596.49,3
GRID,1284,2,142.5,-113.499,565.954,3
GRID,1285,2,142.5,-113.499,590.954,3
GRID,1286,2,142.5,-84.2927,657.078,3
GRID,1287,2,142.5,-56.8158,621.595,3
GRID,1288,2,142.5,-56.857,646.506,3
GRID,1289,2,142.5,-113.399,616.059,3
GRID,1290,2,142.5,-113.399,641.059,3
GRID,1291,2,142.5,-84.2111,707.345,3
GRID,1292,2,142.5,-56.8518,671.466,3
GRID,1293,2,142.5,-56.734,696.719,3
GRID,1294,2,142.5,-113.394,666.019,3
GRID,1295,2,142.5,-113.394,691.019,3
GRID,1296,2,142.5,-56.6577,722.026,3
GRID,1297,2,142.5,-56.4217,747.276,3
GRID,1298,2,142.5,-84.3018,757.304,3
GRID,1299,2,142.5,-113.317,716.326,3
GRID,1300,2,142.5,-113.317,741.326,3
GRID,1301,2,142.5,-29.3749,635.983,3
GRID,1302,2,142.5,-1.65719,600.035,3
GRID,1303,2,142.5,-1.71503,624.943,3
GRID,1304,2,142.5,-1.75623,649.854,3
GRID,1305,2,142.5,-29.2983,686.147,3
GRID,1306,2,142.5,-1.73983,674.89,3
GRID,1307,2,142.5,25.9615,613.906,3
GRID,1308,2,142.5,54.9098,579.003,3
GRID,1309,2,142.5,54.8924,603.971,3
GRID,1310,2,142.5,25.92,663.85,3
GRID,1311,2,142.5,54.8345,628.879,3
GRID,1312,2,142.5,54.8259,653.866,3
GRID,1313,2,142.5,-28.9447,736.649,3
GRID,1314,2,142.5,-1.62209,700.143,3
GRID,1315,2,142.5,-1.44731,725.531,3
GRID,1316,2,142.5,-1.2114,750.781,3
GRID,1317,2,142.5,-56.5888,771.928,3
GRID,1318,2,142.5,-28.8971,786.689,3
GRID,1319,2,142.5,-1.09769,775.84,3
GRID,1320,2,142.5,26.1112,714.274,3
GRID,1321,2,142.5,54.8423,678.902,3
GRID,1322,2,142.5,54.8888,704.103,3
GRID,1323,2,142.5,55.0636,729.491,3
GRID,1324,2,142.5,55.0584,754.58,3
GRID,1325,2,142.5,26.3997,764.721,3
GRID,1326,2,142.5,83.8573,444.146,3
GRID,1327,2,142.5,83.8096,494.035,3
GRID,1328,2,142.5,83.8015,544.014,3
GRID,1329,2,142.5,83.7829,593.976,3
GRID,1330,2,142.5,83.7569,643.931,3
GRID,1331,2,142.5,83.7947,694.119,3
GRID,1332,2,142.5,83.836,744.409,3
GRID,1333,2,142.5,55.1721,779.639,3
GRID,1334,2,142.5,83.8677,794.387,3
GRID,1335,2,142.5,-84.3809,807.042,3
GRID,1336,2,142.5,-56.7772,796.718,3
GRID,1337,2,142.5,-113.484,765.978,3
GRID,1338,2,142.5,-113.484,790.978,3
GRID,1339,2,142.5,-84.0997,858.051,3
GRID,1340,2,142.5,-56.6892,821.803,3
GRID,1341,2,142.5,-56.7523,846.897,3
GRID,1342,2,142.5,-113.396,816.063,3
GRID,1343,2,142.5,-113.396,841.063,3
GRID,1344,2,142.5,-82.2539,914.162,3
GRID,1345,2,142.5,-56.559,872.821,3
GRID,1346,2,142.5,-56.1791,899.218,3
GRID,1347,2,142.5,-113.203,866.988,3
GRID,1348,2,142.5,-113.203,891.988,3
GRID,1349,2,142.5,-54.5266,929.404,3
GRID,1350,2,142.5,-53.525,952.773,3
GRID,1351,2,142.5,-111.551,922.174,3
GRID,1352,2,142.5,-111.551,947.174,3
GRID,1353,2,142.5,-29.1485,836.573,3
GRID,1354,2,142.5,-1.28606,800.63,3
GRID,1355,2,142.5,-1.47824,825.404,3
GRID,1356,2,142.5,-1.54127,850.498,3
GRID,1357,2,142.5,-28.8317,888.064,3
GRID,1358,2,142.5,-1.55582,876.507,3
GRID,1359,2,142.5,26.3212,814.555,3
GRID,1360,2,142.5,55.2089,804.528,3
GRID,1361,2,142.5,26.1145,865.339,3
GRID,1362,2,142.5,55.0167,829.303,3
GRID,1363,2,142.5,54.9815,854.527,3
GRID,1364,2,142.5,-27.4503,937.829,3
GRID,1365,2,142.5,-1.17596,902.904,3
GRID,1366,2,142.5,-1.45404,932.124,3
GRID,1367,2,142.5,-0.452457,955.493,3
GRID,1368,2,142.5,25.8218,920.568,3
GRID,1369,2,142.5,54.967,880.536,3
GRID,1370,2,142.5,54.6094,906.005,3
GRID,1371,2,142.5,54.3314,935.226,3
GRID,1372,2,142.5,52.1382,956.939,3
GRID,1373,2,142.5,83.8692,844.501,3
GRID,1374,2,142.5,83.4765,895.194,3
GRID,1375,2,142.5,80.9258,942.377,3
GRID,1376,2,71.25,142.5,0.,3
GRID,1377,2,86.6401,142.5,18.8035,3
GRID,1378,2,118.75,142.5,0.,3
GRID,1379,2,118.75,142.5,25.,3
GRID,1380,2,23.75,142.5,0.,3
GRID,1381,2,62.8901,142.5,18.8035,3
GRID,1382,2,37.0488,142.5,25.7004,3
GRID,1383,2,-23.75,142.5,0.,3
GRID,1384,2,13.2988,142.5,25.7004,3
GRID,1385,2,-12.4598,142.5,19.3479,3
GRID,1386,2,-71.25,142.5,0.,3
GRID,1387,2,-36.2098,142.5,19.3479,3
GRID,1388,2,-63.7331,142.5,27.7049,3
GRID,1389,2,-87.4831,142.5,27.7049,3
GRID,1390,2,-118.75,142.5,0.,3
GRID,1391,2,-118.75,142.5,25.,3
GRID,1392,2,71.25,142.5,1000.,2
GRID,1393,2,87.8006,142.5,972.174,3
GRID,1394,2,118.75,142.5,975.,3
GRID,1395,2,118.75,142.5,1000.,2
GRID,1396,2,23.75,142.5,1000.,2
GRID,1397,2,64.0506,142.5,972.174,3
GRID,1398,2,36.9743,142.5,980.599,3
GRID,1399,2,-23.75,142.5,1000.,2
GRID,1400,2,13.2243,142.5,980.599,3
GRID,1401,2,-12.7719,142.5,974.894,3
GRID,1402,2,-71.25,142.5,1000.,2
GRID,1403,2,-36.5219,142.5,974.894,3
GRID,1404,2,-63.1163,142.5,982.045,3
GRID,1405,2,-86.8663,142.5,982.045,3
GRID,1406,2,-118.75,142.5,975.,3
GRID,1407,2,-118.75,142.5,1000.,2
GRID,1408,2,80.579,142.5,59.369,3
GRID,1409,2,52.4388,142.5,44.5039,3
GRID,1410,2,110.39,142.5,43.8035,3
GRID,1411,2,83.3383,142.5,106.687,3
GRID,1412,2,54.7377,142.5,66.2659,3
GRID,1413,2,55.5925,142.5,95.204,3
GRID,1414,2,112.689,142.5,65.5654,3
GRID,1415,2,112.689,142.5,90.5654,3
GRID,1416,2,56.0529,142.5,120.76,3
GRID,1417,2,56.2212,142.5,146.66,3
GRID,1418,2,84.0978,142.5,156.995,3
GRID,1419,2,113.149,142.5,116.121,3
GRID,1420,2,113.149,142.5,141.121,3
GRID,1421,2,0.839004,142.5,45.0483,3
GRID,1422,2,27.4523,142.5,80.3389,3
GRID,1423,2,0.370743,142.5,67.9707,3
GRID,1424,2,-25.3878,142.5,61.6182,3
GRID,1425,2,-52.4428,142.5,47.0528,3
GRID,1426,2,28.4754,142.5,135.177,3
GRID,1427,2,1.22553,142.5,96.9088,3
GRID,1428,2,1.07434,142.5,123.353,3
GRID,1429,2,1.24264,142.5,149.252,3
GRID,1430,2,56.5203,142.5,171.411,3
GRID,1431,2,28.9526,142.5,186.002,3
GRID,1432,2,1.27977,142.5,174.791,3
GRID,1433,2,-26.0072,142.5,110.985,3
GRID,1434,2,-52.9111,142.5,69.9752,3
GRID,1435,2,-54.5011,142.5,100.092,3
GRID,1436,2,-26.1213,142.5,162.967,3
GRID,1437,2,-54.6523,142.5,126.536,3
GRID,1438,2,-54.938,142.5,152.749,3
GRID,1439,2,84.3363,142.5,206.916,3
GRID,1440,2,56.8292,142.5,196.337,3
GRID,1441,2,113.448,142.5,165.873,3
GRID,1442,2,113.448,142.5,190.873,3
GRID,1443,2,84.2793,142.5,257.059,3
GRID,1444,2,56.7687,142.5,221.506,3
GRID,1445,2,56.8363,142.5,246.472,3
GRID,1446,2,113.388,142.5,216.043,3
GRID,1447,2,113.388,142.5,241.043,3
GRID,1448,2,84.2082,142.5,307.341,3
GRID,1449,2,56.8397,142.5,271.445,3
GRID,1450,2,56.7292,142.5,296.711,3
GRID,1451,2,113.391,142.5,266.016,3
GRID,1452,2,113.391,142.5,291.016,3
GRID,1453,2,56.6547,142.5,322.021,3
GRID,1454,2,56.4206,142.5,347.274,3
GRID,1455,2,84.3011,142.5,357.304,3
GRID,1456,2,113.317,142.5,316.326,3
GRID,1457,2,113.317,142.5,341.326,3
GRID,1458,2,29.3292,142.5,235.893,3
GRID,1459,2,1.58871,142.5,199.717,3
GRID,1460,2,1.66506,142.5,224.804,3
GRID,1461,2,1.73262,142.5,249.769,3
GRID,1462,2,29.2862,142.5,286.125,3
GRID,1463,2,1.72536,142.5,274.855,3
GRID,1464,2,-26.0078,142.5,213.593,3
GRID,1465,2,-54.9009,142.5,178.287,3
GRID,1466,2,-54.9259,142.5,203.593,3
GRID,1467,2,-25.9387,142.5,263.766,3
GRID,1468,2,-54.8496,142.5,228.68,3
GRID,1469,2,-54.8433,142.5,253.763,3
GRID,1470,2,28.9416,142.5,336.644,3
GRID,1471,2,1.61485,142.5,300.122,3
GRID,1472,2,1.44341,142.5,325.522,3
GRID,1473,2,1.20936,142.5,350.775,3
GRID,1474,2,56.588,142.5,371.927,3
GRID,1475,2,28.8964,142.5,386.688,3
GRID,1476,2,1.09664,142.5,375.838,3
GRID,1477,2,-26.1174,142.5,314.253,3
GRID,1478,2,-54.8505,142.5,278.848,3
GRID,1479,2,-54.8952,142.5,304.076,3
GRID,1480,2,-55.0667,142.5,329.477,3
GRID,1481,2,-55.0604,142.5,354.573,3
GRID,1482,2,-26.4016,142.5,364.716,3
GRID,1483,2,-81.5561,142.5,85.5268,3
GRID,1484,2,-111.233,142.5,52.7049,3
GRID,1485,2,-111.233,142.5,77.7049,3
GRID,1486,2,-83.4319,142.5,141.856,3
GRID,1487,2,-112.823,142.5,107.822,3
GRID,1488,2,-112.823,142.5,132.822,3
GRID,1489,2,-83.7427,142.5,193.374,3
GRID,1490,2,-113.109,142.5,159.034,3
GRID,1491,2,-113.109,142.5,184.034,3
GRID,1492,2,-83.7614,142.5,243.762,3
GRID,1493,2,-113.134,142.5,209.34,3
GRID,1494,2,-113.134,142.5,234.34,3
GRID,1495,2,-83.7998,142.5,294.073,3
GRID,1496,2,-113.128,142.5,259.422,3
GRID,1497,2,-113.128,142.5,284.422,3
GRID,1498,2,-83.8382,142.5,344.397,3
GRID,1499,2,-113.172,142.5,309.65,3
GRID,1500,2,-113.172,142.5,334.65,3
GRID,1501,2,-55.1731,142.5,379.636,3
GRID,1502,2,-83.865,142.5,394.367,3
GRID,1503,2,-113.166,142.5,359.747,3
GRID,1504,2,-113.166,142.5,384.747,3
GRID,1505,2,84.3807,142.5,407.041,3
GRID,1506,2,56.7768,142.5,396.717,3
GRID,1507,2,113.484,142.5,365.978,3
GRID,1508,2,113.484,142.5,390.978,3
GRID,1509,2,84.2898,142.5,457.083,3
GRID,1510,2,56.6891,142.5,421.803,3
GRID,1511,2,56.8156,142.5,446.574,3
GRID,1512,2,113.396,142.5,416.063,3
GRID,1513,2,113.396,142.5,441.063,3
GRID,1514,2,84.2106,142.5,507.346,3
GRID,1515,2,56.8125,142.5,471.53,3
GRID,1516,2,56.7241,142.5,496.735,3
GRID,1517,2,113.393,142.5,491.02,3
GRID,1518,2,113.393,142.5,466.02,3
GRID,1519,2,56.6481,142.5,522.042,3
GRID,1520,2,56.5108,142.5,547.13,3
GRID,1521,2,84.3166,142.5,557.28,3
GRID,1522,2,113.317,142.5,541.326,3
GRID,1523,2,113.317,142.5,516.326,3
GRID,1524,2,29.2117,142.5,436.25,3
GRID,1525,2,1.28543,142.5,400.628,3
GRID,1526,2,1.4938,142.5,425.323,3
GRID,1527,2,1.62033,142.5,450.095,3
GRID,1528,2,29.2499,142.5,486.226,3
GRID,1529,2,1.66847,142.5,475.013,3
GRID,1530,2,-26.3059,142.5,414.473,3
GRID,1531,2,-55.2062,142.5,404.509,3
GRID,1532,2,-26.0494,142.5,464.087,3
GRID,1533,2,-54.9978,142.5,429.204,3
GRID,1534,2,-54.9571,142.5,454.11,3
GRID,1535,2,29.0243,142.5,536.519,3
GRID,1536,2,1.58012,142.5,500.218,3
GRID,1537,2,1.54736,142.5,525.264,3
GRID,1538,2,1.4101,142.5,550.352,3
GRID,1539,2,56.6928,142.5,571.757,3
GRID,1540,2,29.1104,142.5,586.339,3
GRID,1541,2,1.43386,142.5,575.302,3
GRID,1542,2,-26.0341,142.5,514.051,3
GRID,1543,2,-54.9089,142.5,479.029,3
GRID,1544,2,-54.902,142.5,504.012,3
GRID,1545,2,-26.0431,142.5,564.047,3
GRID,1546,2,-54.9347,142.5,529.058,3
GRID,1547,2,-54.9336,142.5,554.052,3
GRID,1548,2,84.3983,142.5,607.013,3
GRID,1549,2,56.9161,142.5,596.49,3
GRID,1550,2,113.499,142.5,565.954,3
GRID,1551,2,113.499,142.5,590.954,3
GRID,1552,2,84.2927,142.5,657.078,3
GRID,1553,2,56.8158,142.5,621.595,3
GRID,1554,2,56.857,142.5,646.506,3
GRID,1555,2,113.399,142.5,616.059,3
GRID,1556,2,113.399,142.5,641.059,3
GRID,1557,2,84.2111,142.5,707.345,3
GRID,1558,2,56.8518,142.5,671.466,3
GRID,1559,2,56.734,142.5,696.719,3
GRID,1560,2,113.394,142.5,666.019,3
GRID,1561,2,113.394,142.5,691.019,3
GRID,1562,2,56.6577,142.5,722.026,3
GRID,1563,2,56.4217,142.5,747.276,3
GRID,1564,2,84.3018,142.5,757.304,3
GRID,1565,2,113.317,142.5,716.326,3
GRID,1566,2,113.317,142.5,741.326,3
GRID,1567,2,29.3749,142.5,635.983,3
GRID,1568,2,1.65719,142.5,600.035,3
GRID,1569,2,1.71503,142.5,624.943,3
GRID,1570,2,1.75623,142.5,649.854,3
GRID,1571,2,29.2983,142.5,686.147,3
GRID,1572,2,1.73983,142.5,674.89,3
GRID,1573,2,-25.9615,142.5,613.906,3
GRID,1574,2,-54.9098,142.5,579.003,3
GRID,1575,2,-54.8924,142.5,603.971,3
GRID,1576,2,-25.92,142.5,663.85,3
GRID,1577,2,-54.8345,142.5,628.879,3
GRID,1578,2,-54.8259,142.5,653.866,3
GRID,1579,2,28.9447,142.5,736.649,3
GRID,1580,2,1.62209,142.5,700.143,3
GRID,1581,2,1.44731,142.5,725.531,3
GRID,1582,2,1.2114,142.5,750.781,3
GRID,1583,2,56.5888,142.5,771.928,3
GRID,1584,2,28.8971,142.5,786.689,3
GRID,1585,2,1.09769,142.5,775.84,3
GRID,1586,2,-26.1112,142.5,714.274,3
GRID,1587,2,-54.8423,142.5,678.902,3
GRID,1588,2,-54.8888,142.5,704.103,3
GRID,1589,2,-55.0636,142.5,729.491,3
GRID,1590,2,-55.0584,142.5,754.58,3
GRID,1591,2,-26.3997,142.5,764.721,3
GRID,1592,2,-83.8573,142.5,444.146,3
GRID,1593,2,-113.199,142.5,409.62,3
GRID,1594,2,-113.199,142.5,434.62,3
GRID,1595,2,-83.8096,142.5,494.035,3
GRID,1596,2,-113.158,142.5,484.526,3
GRID,1597,2,-113.158,142.5,459.526,3
GRID,1598,2,-83.8015,142.5,544.014,3
GRID,1599,2,-113.151,142.5,534.51,3
GRID,1600,2,-113.151,142.5,509.51,3
GRID,1601,2,-83.7829,142.5,593.976,3
GRID,1602,2,-113.15,142.5,559.504,3
GRID,1603,2,-113.15,142.5,584.504,3
GRID,1604,2,-83.7569,142.5,643.931,3
GRID,1605,2,-113.133,142.5,609.472,3
GRID,1606,2,-113.133,142.5,634.472,3
GRID,1607,2,-83.7947,142.5,694.119,3
GRID,1608,2,-113.124,142.5,659.459,3
GRID,1609,2,-113.124,142.5,684.459,3
GRID,1610,2,-83.836,142.5,744.409,3
GRID,1611,2,-113.171,142.5,709.66,3
GRID,1612,2,-113.171,142.5,734.66,3
GRID,1613,2,-55.1721,142.5,779.639,3
GRID,1614,2,-83.8677,142.5,794.387,3
GRID,1615,2,-113.165,142.5,759.749,3
GRID,1616,2,-113.165,142.5,784.749,3
GRID,1617,2,84.3809,142.5,807.042,3
GRID,1618,2,56.7772,142.5,796.718,3
GRID,1619,2,113.484,142.5,765.978,3
GRID,1620,2,113.484,142.5,790.978,3
GRID,1621,2,84.0997,142.5,858.051,3
GRID,1622,2,56.6892,142.5,821.803,3
GRID,1623,2,56.7523,142.5,846.897,3
GRID,1624,2,113.396,142.5,816.063,3
GRID,1625,2,113.396,142.5,841.063,3
GRID,1626,2,82.2539,142.5,914.162,3
GRID,1627,2,56.559,142.5,872.821,3
GRID,1628,2,56.1791,142.5,899.218,3
GRID,1629,2,113.203,142.5,866.988,3
GRID,1630,2,113.203,142.5,891.988,3
GRID,1631,2,54.5266,142.5,929.404,3
GRID,1632,2,53.525,142.5,952.773,3
GRID,1633,2,111.551,142.5,922.174,3
GRID,1634,2,111.551,142.5,947.174,3
GRID,1635,2,29.1485,142.5,836.573,3
GRID,1636,2,1.28606,142.5,800.63,3
GRID,1637,2,1.47824,142.5,825.404,3
GRID,1638,2,1.54127,142.5,850.498,3
GRID,1639,2,28.8317,142.5,888.064,3
GRID,1640,2,1.55582,142.5,876.507,3
GRID,1641,2,-26.3212,142.5,814.555,3
GRID,1642,2,-55.2089,142.5,804.528,3
GRID,1643,2,-26.1145,142.5,865.339,3
GRID,1644,2,-55.0167,142.5,829.303,3
GRID,1645,2,-54.9815,142.5,854.527,3
GRID,1646,2,27.4503,142.5,937.829,3
GRID,1647,2,1.17596,142.5,902.904,3
GRID,1648,2,1.45404,142.5,932.124,3
GRID,1649,2,0.452457,142.5,955.493,3
GRID,1650,2,-25.8218,142.5,920.568,3
GRID,1651,2,-54.967,142.5,880.536,3
GRID,1652,2,-54.6094,142.5,906.005,3
GRID,1653,2,-54.3314,142.5,935.226,3
GRID,1654,2,-52.1382,142.5,956.939,3
GRID,1655,2,-83.8692,142.5,844.501,3
GRID,1656,2,-113.202,142.5,809.638,3
GRID,1657,2,-113.202,142.5,834.638,3
GRID,1658,2,-83.4765,142.5,895.194,3
GRID,1659,2,-113.167,142.5,859.862,3
GRID,1660,2,-113.167,142.5,884.862,3
GRID,1661,2,-80.9258,142.5,942.377,3
GRID,1662,2,-112.809,142.5,910.331,3
GRID,1663,2,-112.809,142.5,935.331,3
GRID,1664,2,-110.616,142.5,957.045,3
CTRIA6,1,1,125,112,49,724,565,566,
CTRIA6,2,1,125,119,112,742,723,724,
CTRIA6,3,1,125,120,119,744,741,742,
CTRIA6,4,1,125,126,120,755,745,744,
CTRIA6,5,1,125,50,126,568,569,755,
CTRIA6,6,1,125,49,50,566,564,568,
CTRIA6,7,1,120,117,119,737,736,741,
CTRIA6,8,1,120,118,117,738,735,737,
CTRIA6,9,1,120,123,118,743,740,738,
CTRIA6,10,1,120,126,123,745,751,743,
CTRIA6,11,1,115,121,116,732,733,730,
CTRIA6,12,1,115,118,121,731,739,732,
CTRIA6,13,1,115,114,118,727,729,731,
CTRIA6,14,1,115,26,114,501,500,727,
CTRIA6,15,1,115,27,26,503,499,501,
CTRIA6,16,1,115,116,27,730,504,503,
CTRIA6,17,1,110,109,46,720,556,557,
CTRIA6,18,1,110,100,109,702,701,720,
CTRIA6,19,1,110,103,100,711,700,702,
CTRIA6,20,1,110,111,103,721,712,711,
CTRIA6,21,1,110,47,111,559,560,721,
CTRIA6,22,1,110,46,47,557,555,559,
CTRIA6,23,1,105,80,41,644,541,542,
CTRIA6,24,1,105,87,80,663,643,644,
CTRIA6,25,1,105,88,87,665,662,663,
CTRIA6,26,1,105,106,88,716,666,665,
CTRIA6,27,1,105,42,106,544,545,716,
CTRIA6,28,1,105,41,42,542,540,544,
CTRIA6,29,1,100,99,109,697,699,701,
CTRIA6,30,1,100,97,99,693,692,697,
CTRIA6,31,1,100,98,97,694,691,693,
CTRIA6,32,1,100,103,98,700,696,694,
CTRIA6,33,1,95,101,96,687,688,685,
CTRIA6,34,1,95,98,101,686,695,687,
CTRIA6,35,1,95,94,98,682,684,686,
CTRIA6,36,1,95,22,94,489,488,682,
CTRIA6,37,1,95,23,22,491,487,489,
CTRIA6,38,1,95,96,23,685,492,491,
CTRIA6,39,1,90,89,92,667,669,670,
CTRIA6,40,1,90,84,89,654,653,667,
CTRIA6,41,1,90,93,84,671,655,654,
CTRIA6,42,1,90,97,93,672,681,671,
CTRIA6,43,1,90,99,97,673,692,672,
CTRIA6,44,1,90,92,99,670,677,673,
CTRIA6,45,1,85,81,71,646,628,629,
CTRIA6,46,1,85,82,81,648,645,646,
CTRIA6,47,1,85,86,82,656,649,648,
CTRIA6,48,1,85,88,86,658,659,656,
CTRIA6,49,1,85,87,88,657,662,658,
CTRIA6,50,1,85,71,87,629,630,657,
CTRIA6,51,1,80,87,73,643,636,635,
CTRIA6,52,1,80,40,41,539,537,541,
CTRIA6,53,1,80,79,40,642,538,539,
CTRIA6,54,1,80,73,79,635,634,642,
CTRIA6,55,1,75,74,35,637,523,524,
CTRIA6,56,1,75,60,74,597,596,637,
CTRIA6,57,1,75,61,60,599,595,597,
CTRIA6,58,1,75,76,61,638,600,599,
CTRIA6,59,1,75,36,76,526,527,638,
CTRIA6,60,1,75,35,36,524,522,526,
CTRIA6,61,1,70,67,72,616,617,625,
CTRIA6,62,1,70,64,67,608,607,616,
CTRIA6,63,1,70,65,64,609,606,608,
CTRIA6,64,1,70,71,65,624,610,609,
CTRIA6,65,1,70,73,71,626,627,624,
CTRIA6,66,1,70,72,73,625,631,626,
CTRIA6,67,1,65,15,64,468,467,606,
CTRIA6,68,1,65,16,15,470,466,468,
CTRIA6,69,1,65,81,16,611,471,470,
CTRIA6,70,1,65,71,81,610,628,611,
CTRIA6,71,1,60,57,74,586,587,596,
CTRIA6,72,1,60,56,57,585,583,586,
CTRIA6,73,1,60,58,56,589,584,585,
CTRIA6,74,1,60,61,58,595,590,589,
CTRIA6,75,1,55,59,62,581,592,582,
CTRIA6,76,1,55,58,59,580,588,581,
CTRIA6,77,1,55,54,58,577,579,580,
CTRIA6,78,1,55,11,54,456,455,577,
CTRIA6,79,1,55,12,11,458,454,456,
CTRIA6,80,1,55,62,12,582,459,458,
CTRIA6,81,1,50,51,126,567,571,569,
CTRIA6,82,1,45,108,44,553,551,549,
CTRIA6,83,1,45,109,108,554,719,553,
CTRIA6,84,1,45,46,109,552,556,554,
CTRIA6,85,1,40,79,39,538,536,534,
CTRIA6,86,1,35,74,34,523,521,520,
CTRIA6,87,1,30,122,31,511,513,509,
CTRIA6,88,1,30,116,122,510,734,511,
CTRIA6,89,1,30,29,116,507,508,510,
CTRIA6,90,1,25,24,113,493,495,497,
CTRIA6,91,1,25,114,26,498,500,496,
CTRIA6,92,1,25,113,114,497,725,498,
CTRIA6,93,1,20,19,84,478,480,482,
CTRIA6,94,1,20,93,21,483,485,481,
CTRIA6,95,1,20,84,93,482,655,483,
CTRIA6,96,1,15,14,64,463,465,467,
CTRIA6,97,1,10,54,11,453,455,451,
CTRIA6,98,1,10,53,54,452,575,453,
CTRIA6,99,1,10,5,53,438,439,452,
CTRIA6,100,1,10,1,5,430,429,438,
CTRIA6,101,1,5,6,53,437,441,439,
CTRIA6,102,1,124,122,121,749,746,748,
CTRIA6,103,1,124,31,122,514,513,749,
CTRIA6,104,1,124,32,31,516,512,514,
CTRIA6,105,1,124,128,32,754,517,516,
CTRIA6,106,1,124,127,128,753,757,754,
CTRIA6,107,1,124,123,127,750,752,753,
CTRIA6,108,1,124,121,123,748,747,750,
CTRIA6,109,1,119,104,112,715,714,723,
CTRIA6,110,1,119,102,104,709,706,715,
CTRIA6,111,1,119,117,102,736,708,709,
CTRIA6,112,1,114,117,118,728,735,729,
CTRIA6,113,1,114,113,117,725,726,728,
CTRIA6,114,1,109,99,108,699,698,719,
CTRIA6,115,1,104,111,112,713,722,714,
CTRIA6,116,1,104,103,111,710,712,713,
CTRIA6,117,1,104,101,103,705,704,710,
CTRIA6,118,1,104,102,101,706,703,705,
CTRIA6,119,1,99,92,108,677,679,698,
CTRIA6,120,1,94,22,21,488,484,486,
CTRIA6,121,1,94,97,98,683,691,684,
CTRIA6,122,1,94,93,97,680,681,683,
CTRIA6,123,1,94,21,93,486,485,680,
CTRIA6,124,1,89,91,92,668,674,669,
CTRIA6,125,1,89,86,91,660,661,668,
CTRIA6,126,1,89,83,86,652,651,660,
CTRIA6,127,1,89,84,83,653,650,652,
CTRIA6,128,1,84,19,83,480,479,650,
CTRIA6,129,1,79,73,72,634,631,633,
CTRIA6,130,1,79,78,39,641,535,536,
CTRIA6,131,1,79,72,78,633,632,641,
CTRIA6,132,1,74,9,34,450,449,521,
CTRIA6,133,1,74,8,9,448,446,450,
CTRIA6,134,1,74,57,8,587,447,448,
CTRIA6,135,1,69,78,72,623,632,621,
CTRIA6,136,1,69,77,78,622,640,623,
CTRIA6,137,1,69,68,77,618,620,622,
CTRIA6,138,1,69,66,68,614,613,618,
CTRIA6,139,1,69,67,66,615,612,614,
CTRIA6,140,1,69,72,67,621,617,615,
CTRIA6,141,1,64,63,67,603,605,607,
CTRIA6,142,1,64,14,63,465,464,603,
CTRIA6,143,1,59,58,61,588,590,591,
CTRIA6,144,1,59,66,62,593,602,592,
CTRIA6,145,1,59,68,66,594,613,593,
CTRIA6,146,1,59,61,68,591,598,594,
CTRIA6,147,1,54,56,58,578,584,579,
CTRIA6,148,1,54,53,56,575,576,578,
CTRIA6,149,1,49,112,48,565,563,561,
CTRIA6,150,1,44,107,43,550,548,546,
CTRIA6,151,1,44,108,107,551,718,550,
CTRIA6,152,1,39,78,38,535,533,531,
CTRIA6,153,1,34,9,2,449,431,432,
CTRIA6,154,1,29,28,116,505,506,508,
CTRIA6,155,1,29,3,28,434,433,505,
CTRIA6,156,1,24,96,113,494,690,495,
CTRIA6,157,1,24,23,96,490,492,494,
CTRIA6,158,1,19,18,83,475,477,479,
CTRIA6,159,1,14,13,63,460,462,464,
CTRIA6,160,1,4,33,52,435,518,436,
CTRIA6,161,1,128,33,32,519,515,517,
CTRIA6,162,1,128,52,33,574,518,519,
CTRIA6,163,1,128,127,52,757,573,574,
CTRIA6,164,1,123,126,127,751,756,752,
CTRIA6,165,1,123,121,118,747,739,740,
CTRIA6,166,1,113,102,117,707,708,726,
CTRIA6,167,1,113,96,102,690,689,707,
CTRIA6,168,1,108,92,107,679,678,718,
CTRIA6,169,1,103,101,98,704,695,696,
CTRIA6,170,1,88,91,86,664,661,659,
CTRIA6,171,1,88,106,91,666,675,664,
CTRIA6,172,1,83,82,86,647,649,651,
CTRIA6,173,1,83,18,82,477,476,647,
CTRIA6,174,1,78,77,38,640,532,533,
CTRIA6,175,1,73,87,71,636,630,627,
CTRIA6,176,1,68,76,77,619,639,620,
CTRIA6,177,1,68,61,76,598,600,619,
CTRIA6,178,1,63,66,67,604,612,605,
CTRIA6,179,1,63,62,66,601,602,604,
CTRIA6,180,1,63,13,62,462,461,601,
CTRIA6,181,1,53,6,56,441,442,576,
CTRIA6,182,1,48,111,47,562,560,558,
CTRIA6,183,1,48,112,111,563,722,562,
CTRIA6,184,1,43,106,42,547,545,543,
CTRIA6,185,1,43,107,106,548,717,547,
CTRIA6,186,1,38,77,37,532,530,528,
CTRIA6,187,1,28,27,116,502,504,506,
CTRIA6,188,1,18,17,82,472,474,476,
CTRIA6,189,1,13,12,62,457,459,461,
CTRIA6,190,1,8,57,7,447,445,443,
CTRIA6,191,1,127,51,52,572,570,573,
CTRIA6,192,1,127,126,51,756,571,572,
CTRIA6,193,1,122,116,121,734,733,746,
CTRIA6,194,1,107,91,106,676,675,717,
CTRIA6,195,1,107,92,91,678,674,676,
CTRIA6,196,1,102,96,101,689,688,703,
CTRIA6,197,1,82,17,81,474,473,645,
CTRIA6,198,1,77,76,37,639,529,530,
CTRIA6,199,1,57,56,7,583,444,445,
CTRIA6,200,1,37,76,36,529,527,525,
CTRIA6,201,1,17,16,81,469,471,473,
CTRIA6,202,1,7,56,6,444,442,440,
CTRIA6,203,1,232,219,156,1025,837,838,
CTRIA6,204,1,232,226,219,1051,1024,1025,
CTRIA6,205,1,232,227,226,1053,1050,1051,
CTRIA6,206,1,232,233,227,1064,1054,1053,
CTRIA6,207,1,232,157,233,840,841,1064,
CTRIA6,208,1,232,156,157,838,836,840,
CTRIA6,209,1,227,224,226,1046,1045,1050,
CTRIA6,210,1,227,225,224,1047,1044,1046,
CTRIA6,211,1,227,230,225,1052,1049,1047,
CTRIA6,212,1,227,233,230,1054,1060,1052,
CTRIA6,213,1,222,228,223,1037,1040,1035,
CTRIA6,214,1,222,225,228,1036,1048,1037,
CTRIA6,215,1,222,221,225,1030,1032,1036,
CTRIA6,216,1,222,50,221,1038,1034,1030,
CTRIA6,217,1,222,51,50,1039,567,1038,
CTRIA6,218,1,222,223,51,1035,1042,1039,
CTRIA6,219,1,217,216,153,1021,828,829,
CTRIA6,220,1,217,207,216,1003,1002,1021,
CTRIA6,221,1,217,210,207,1012,1001,1003,
CTRIA6,222,1,217,218,210,1022,1013,1012,
CTRIA6,223,1,217,154,218,831,832,1022,
CTRIA6,224,1,217,153,154,829,827,831,
CTRIA6,225,1,212,187,148,929,813,814,
CTRIA6,226,1,212,194,187,956,928,929,
CTRIA6,227,1,212,195,194,958,955,956,
CTRIA6,228,1,212,213,195,1017,959,958,
CTRIA6,229,1,212,149,213,816,817,1017,
CTRIA6,230,1,212,148,149,814,812,816,
CTRIA6,231,1,207,206,216,998,1000,1002,
CTRIA6,232,1,207,204,206,994,993,998,
CTRIA6,233,1,207,205,204,995,992,994,
CTRIA6,234,1,207,210,205,1001,997,995,
CTRIA6,235,1,202,208,203,984,987,982,
CTRIA6,236,1,202,205,208,983,996,984,
CTRIA6,237,1,202,201,205,977,979,983,
CTRIA6,238,1,202,46,201,985,981,977,
CTRIA6,239,1,202,47,46,986,555,985,
CTRIA6,240,1,202,203,47,982,990,986,
CTRIA6,241,1,197,196,199,960,962,963,
CTRIA6,242,1,197,191,196,945,944,960,
CTRIA6,243,1,197,200,191,964,946,945,
CTRIA6,244,1,197,204,200,965,974,964,
CTRIA6,245,1,197,206,204,966,993,965,
CTRIA6,246,1,197,199,206,963,970,966,
CTRIA6,247,1,192,188,178,931,913,914,
CTRIA6,248,1,192,189,188,935,930,931,
CTRIA6,249,1,192,193,189,949,936,935,
CTRIA6,250,1,192,195,193,951,952,949,
CTRIA6,251,1,192,194,195,950,955,951,
CTRIA6,252,1,192,178,194,914,915,950,
CTRIA6,253,1,187,194,180,928,921,920,
CTRIA6,254,1,187,147,148,811,809,813,
CTRIA6,255,1,187,186,147,927,810,811,
CTRIA6,256,1,187,180,186,920,919,927,
CTRIA6,257,1,182,181,142,922,795,796,
CTRIA6,258,1,182,167,181,874,873,922,
CTRIA6,259,1,182,168,167,876,872,874,
CTRIA6,260,1,182,183,168,923,877,876,
CTRIA6,261,1,182,143,183,798,799,923,
CTRIA6,262,1,182,142,143,796,794,798,
CTRIA6,263,1,177,174,179,901,902,910,
CTRIA6,264,1,177,171,174,889,888,901,
CTRIA6,265,1,177,172,171,892,887,889,
CTRIA6,266,1,177,178,172,909,893,892,
CTRIA6,267,1,177,180,178,911,912,909,
CTRIA6,268,1,177,179,180,910,916,911,
CTRIA6,269,1,172,39,171,895,891,887,
CTRIA6,270,1,172,40,39,896,534,895,
CTRIA6,271,1,172,188,40,894,932,896,
CTRIA6,272,1,172,178,188,893,913,894,
CTRIA6,273,1,167,164,181,863,864,873,
CTRIA6,274,1,167,163,164,862,860,863,
CTRIA6,275,1,167,165,163,866,861,862,
CTRIA6,276,1,167,168,165,872,867,866,
CTRIA6,277,1,162,166,169,856,869,857,
CTRIA6,278,1,162,165,166,855,865,856,
CTRIA6,279,1,162,161,165,850,852,855,
CTRIA6,280,1,162,35,161,858,854,850,
CTRIA6,281,1,162,36,35,859,522,858,
CTRIA6,282,1,162,169,36,857,880,859,
CTRIA6,283,1,157,158,233,839,843,841,
CTRIA6,284,1,152,215,151,825,823,821,
CTRIA6,285,1,152,216,215,826,1020,825,
CTRIA6,286,1,152,153,216,824,828,826,
CTRIA6,287,1,147,186,146,810,808,806,
CTRIA6,288,1,142,181,141,795,793,792,
CTRIA6,289,1,137,229,138,783,785,781,
CTRIA6,290,1,137,223,229,782,1041,783,
CTRIA6,291,1,137,136,223,777,778,782,
CTRIA6,292,1,132,160,131,767,763,762,
CTRIA6,293,1,132,163,160,768,848,767,
CTRIA6,294,1,132,133,163,766,770,768,
CTRIA6,295,1,49,48,220,561,1028,1029,
CTRIA6,296,1,49,221,50,1033,1034,564,
CTRIA6,297,1,49,220,221,1029,1026,1033,
CTRIA6,298,1,44,43,191,546,948,947,
CTRIA6,299,1,44,200,45,975,976,549,
CTRIA6,300,1,44,191,200,947,946,975,
CTRIA6,301,1,39,38,171,531,890,891,
CTRIA6,302,1,34,161,35,853,854,520,
CTRIA6,303,1,34,160,161,849,847,853,
CTRIA6,304,1,34,131,160,765,763,849,
CTRIA6,305,1,34,2,131,432,764,765,
CTRIA6,306,1,231,229,228,1058,1055,1057,
CTRIA6,307,1,231,138,229,786,785,1058,
CTRIA6,308,1,231,139,138,788,784,786,
CTRIA6,309,1,231,235,139,1063,789,788,
CTRIA6,310,1,231,234,235,1062,1066,1063,
CTRIA6,311,1,231,230,234,1059,1061,1062,
CTRIA6,312,1,231,228,230,1057,1056,1059,
CTRIA6,313,1,226,211,219,1016,1015,1024,
CTRIA6,314,1,226,209,211,1010,1007,1016,
CTRIA6,315,1,226,224,209,1045,1009,1010,
CTRIA6,316,1,221,224,225,1031,1044,1032,
CTRIA6,317,1,221,220,224,1026,1027,1031,
CTRIA6,318,1,216,206,215,1000,999,1020,
CTRIA6,319,1,211,218,219,1014,1023,1015,
CTRIA6,320,1,211,210,218,1011,1013,1014,
CTRIA6,321,1,211,208,210,1006,1005,1011,
CTRIA6,322,1,211,209,208,1007,1004,1006,
CTRIA6,323,1,206,199,215,970,972,999,
CTRIA6,324,1,201,46,45,981,552,980,
CTRIA6,325,1,201,204,205,978,992,979,
CTRIA6,326,1,201,200,204,973,974,978,
CTRIA6,327,1,201,45,200,980,976,973,
CTRIA6,328,1,196,198,199,961,967,962,
CTRIA6,329,1,196,193,198,953,954,961,
CTRIA6,330,1,196,190,193,941,940,953,
CTRIA6,331,1,196,191,190,944,939,941,
CTRIA6,332,1,191,43,190,948,942,939,
CTRIA6,333,1,186,180,179,919,916,918,
CTRIA6,334,1,186,185,146,926,807,808,
CTRIA6,335,1,186,179,185,918,917,926,
CTRIA6,336,1,181,135,141,776,775,793,
CTRIA6,337,1,181,134,135,774,772,776,
CTRIA6,338,1,181,164,134,864,773,774,
CTRIA6,339,1,176,185,179,908,917,906,
CTRIA6,340,1,176,184,185,907,925,908,
CTRIA6,341,1,176,175,184,903,905,907,
CTRIA6,342,1,176,173,175,899,898,903,
CTRIA6,343,1,176,174,173,900,897,899,
CTRIA6,344,1,176,179,174,906,902,900,
CTRIA6,345,1,171,170,174,882,884,888,
CTRIA6,346,1,171,38,170,890,886,882,
CTRIA6,347,1,166,165,168,865,867,868,
CTRIA6,348,1,166,173,169,870,879,869,
CTRIA6,349,1,166,175,173,871,898,870,
CTRIA6,350,1,166,168,175,868,875,871,
CTRIA6,351,1,161,163,165,851,861,852,
CTRIA6,352,1,161,160,163,847,848,851,
CTRIA6,353,1,156,219,155,837,835,833,
CTRIA6,354,1,151,214,150,822,820,818,
CTRIA6,355,1,151,215,214,823,1019,822,
CTRIA6,356,1,146,185,145,807,805,803,
CTRIA6,357,1,141,135,129,775,758,759,
CTRIA6,358,1,136,52,223,779,1043,778,
CTRIA6,359,1,136,4,52,780,436,779,
CTRIA6,360,1,48,203,220,991,989,1028,
CTRIA6,361,1,48,47,203,558,990,991,
CTRIA6,362,1,43,42,190,543,943,942,
CTRIA6,363,1,38,37,170,528,885,886,
CTRIA6,364,1,130,140,159,760,790,761,
CTRIA6,365,1,235,140,139,791,787,789,
CTRIA6,366,1,235,159,140,846,790,791,
CTRIA6,367,1,235,234,159,1066,845,846,
CTRIA6,368,1,230,233,234,1060,1065,1061,
CTRIA6,369,1,230,228,225,1056,1048,1049,
CTRIA6,370,1,220,209,224,1008,1009,1027,
CTRIA6,371,1,220,203,209,989,988,1008,
CTRIA6,372,1,215,199,214,972,971,1019,
CTRIA6,373,1,210,208,205,1005,996,997,
CTRIA6,374,1,195,198,193,957,954,952,
CTRIA6,375,1,195,213,198,959,968,957,
CTRIA6,376,1,190,189,193,934,936,940,
CTRIA6,377,1,190,42,189,943,938,934,
CTRIA6,378,1,185,184,145,925,804,805,
CTRIA6,379,1,180,194,178,921,915,912,
CTRIA6,380,1,175,183,184,904,924,905,
CTRIA6,381,1,175,168,183,875,877,904,
CTRIA6,382,1,170,173,174,883,897,884,
CTRIA6,383,1,170,169,173,878,879,883,
CTRIA6,384,1,170,37,169,885,881,878,
CTRIA6,385,1,155,218,154,834,832,830,
CTRIA6,386,1,155,219,218,835,1023,834,
CTRIA6,387,1,150,213,149,819,817,815,
CTRIA6,388,1,150,214,213,820,1018,819,
CTRIA6,389,1,145,184,144,804,802,800,
CTRIA6,390,1,52,51,223,570,1042,1043,
CTRIA6,391,1,42,41,189,540,937,938,
CTRIA6,392,1,37,36,169,525,880,881,
CTRIA6,393,1,234,158,159,844,842,845,
CTRIA6,394,1,234,233,158,1065,843,844,
CTRIA6,395,1,229,223,228,1041,1040,1055,
CTRIA6,396,1,214,198,213,969,968,1018,
CTRIA6,397,1,214,199,198,971,967,969,
CTRIA6,398,1,209,203,208,988,987,1004,
CTRIA6,399,1,189,41,188,937,933,930,
CTRIA6,400,1,184,183,144,924,801,802,
CTRIA6,401,1,164,133,134,771,769,773,
CTRIA6,402,1,164,163,133,860,770,771,
CTRIA6,403,1,144,183,143,801,799,797,
CTRIA6,404,1,41,40,188,537,932,933,
CTRIA6,405,1,339,326,263,1334,1146,1147,
CTRIA6,406,1,339,333,326,1360,1333,1334,
CTRIA6,407,1,339,334,333,1362,1359,1360,
CTRIA6,408,1,339,340,334,1373,1363,1362,
CTRIA6,409,1,339,264,340,1149,1150,1373,
CTRIA6,410,1,339,263,264,1147,1145,1149,
CTRIA6,411,1,334,331,333,1355,1354,1359,
CTRIA6,412,1,334,332,331,1356,1353,1355,
CTRIA6,413,1,334,337,332,1361,1358,1356,
CTRIA6,414,1,334,340,337,1363,1369,1361,
CTRIA6,415,1,329,335,330,1346,1349,1344,
CTRIA6,416,1,329,332,335,1345,1357,1346,
CTRIA6,417,1,329,328,332,1339,1341,1345,
CTRIA6,418,1,329,157,328,1347,1343,1339,
CTRIA6,419,1,329,158,157,1348,839,1347,
CTRIA6,420,1,329,330,158,1344,1351,1348,
CTRIA6,421,1,324,323,260,1330,1137,1138,
CTRIA6,422,1,324,314,323,1312,1311,1330,
CTRIA6,423,1,324,317,314,1321,1310,1312,
CTRIA6,424,1,324,325,317,1331,1322,1321,
CTRIA6,425,1,324,261,325,1140,1141,1331,
CTRIA6,426,1,324,260,261,1138,1136,1140,
CTRIA6,427,1,319,294,255,1238,1122,1123,
CTRIA6,428,1,319,301,294,1265,1237,1238,
CTRIA6,429,1,319,302,301,1267,1264,1265,
CTRIA6,430,1,319,320,302,1326,1268,1267,
CTRIA6,431,1,319,256,320,1125,1126,1326,
CTRIA6,432,1,319,255,256,1123,1121,1125,
CTRIA6,433,1,314,313,323,1307,1309,1311,
CTRIA6,434,1,314,311,313,1303,1302,1307,
CTRIA6,435,1,314,312,311,1304,1301,1303,
CTRIA6,436,1,314,317,312,1310,1306,1304,
CTRIA6,437,1,309,315,310,1293,1296,1291,
CTRIA6,438,1,309,312,315,1292,1305,1293,
CTRIA6,439,1,309,308,312,1286,1288,1292,
CTRIA6,440,1,309,153,308,1294,1290,1286,
CTRIA6,441,1,309,154,153,1295,827,1294,
CTRIA6,442,1,309,310,154,1291,1299,1295,
CTRIA6,443,1,304,303,306,1269,1271,1272,
CTRIA6,444,1,304,298,303,1254,1253,1269,
CTRIA6,445,1,304,307,298,1273,1255,1254,
CTRIA6,446,1,304,311,307,1274,1283,1273,
CTRIA6,447,1,304,313,311,1275,1302,1274,
CTRIA6,448,1,304,306,313,1272,1279,1275,
CTRIA6,449,1,299,295,285,1240,1222,1223,
CTRIA6,450,1,299,296,295,1244,1239,1240,
CTRIA6,451,1,299,300,296,1258,1245,1244,
CTRIA6,452,1,299,302,300,1260,1261,1258,
CTRIA6,453,1,299,301,302,1259,1264,1260,
CTRIA6,454,1,299,285,301,1223,1224,1259,
CTRIA6,455,1,294,301,287,1237,1230,1229,
CTRIA6,456,1,294,254,255,1120,1118,1122,
CTRIA6,457,1,294,293,254,1236,1119,1120,
CTRIA6,458,1,294,287,293,1229,1228,1236,
CTRIA6,459,1,289,288,249,1231,1104,1105,
CTRIA6,460,1,289,274,288,1183,1182,1231,
CTRIA6,461,1,289,275,274,1185,1181,1183,
CTRIA6,462,1,289,290,275,1232,1186,1185,
CTRIA6,463,1,289,250,290,1107,1108,1232,
CTRIA6,464,1,289,249,250,1105,1103,1107,
CTRIA6,465,1,284,281,286,1210,1211,1219,
CTRIA6,466,1,284,278,281,1198,1197,1210,
CTRIA6,467,1,284,279,278,1201,1196,1198,
CTRIA6,468,1,284,285,279,1218,1202,1201,
CTRIA6,469,1,284,287,285,1220,1221,1218,
CTRIA6,470,1,284,286,287,1219,1225,1220,
CTRIA6,471,1,279,146,278,1204,1200,1196,
CTRIA6,472,1,279,147,146,1205,806,1204,
CTRIA6,473,1,279,295,147,1203,1241,1205,
CTRIA6,474,1,279,285,295,1202,1222,1203,
CTRIA6,475,1,274,271,288,1172,1173,1182,
CTRIA6,476,1,274,270,271,1171,1169,1172,
CTRIA6,477,1,274,272,270,1175,1170,1171,
CTRIA6,478,1,274,275,272,1181,1176,1175,
CTRIA6,479,1,269,273,276,1165,1178,1166,
CTRIA6,480,1,269,272,273,1164,1174,1165,
CTRIA6,481,1,269,268,272,1159,1161,1164,
CTRIA6,482,1,269,142,268,1167,1163,1159,
CTRIA6,483,1,269,143,142,1168,794,1167,
CTRIA6,484,1,269,276,143,1166,1189,1168,
CTRIA6,485,1,264,265,340,1148,1152,1150,
CTRIA6,486,1,259,322,258,1134,1132,1130,
CTRIA6,487,1,259,323,322,1135,1329,1134,
CTRIA6,488,1,259,260,323,1133,1137,1135,
CTRIA6,489,1,254,293,253,1119,1117,1115,
CTRIA6,490,1,249,288,248,1104,1102,1101,
CTRIA6,491,1,244,336,245,1092,1094,1090,
CTRIA6,492,1,244,330,336,1091,1350,1092,
CTRIA6,493,1,244,243,330,1086,1087,1091,
CTRIA6,494,1,239,267,238,1076,1072,1071,
CTRIA6,495,1,239,270,267,1077,1157,1076,
CTRIA6,496,1,239,240,270,1075,1079,1077,
CTRIA6,497,1,156,155,327,833,1337,1338,
CTRIA6,498,1,156,328,157,1342,1343,836,
CTRIA6,499,1,156,327,328,1338,1335,1342,
CTRIA6,500,1,151,150,298,818,1257,1256,
CTRIA6,501,1,151,307,152,1284,1285,821,
CTRIA6,502,1,151,298,307,1256,1255,1284,
CTRIA6,503,1,146,145,278,803,1199,1200,
CTRIA6,504,1,141,268,142,1162,1163,792,
CTRIA6,505,1,141,267,268,1158,1156,1162,
CTRIA6,506,1,141,238,267,1074,1072,1158,
CTRIA6,507,1,141,129,238,759,1073,1074,
CTRIA6,508,1,338,336,335,1367,1364,1366,
CTRIA6,509,1,338,245,336,1095,1094,1367,
CTRIA6,510,1,338,246,245,1097,1093,1095,
CTRIA6,511,1,338,342,246,1372,1098,1097,
CTRIA6,512,1,338,341,342,1371,1375,1372,
CTRIA6,513,1,338,337,341,1368,1370,1371,
CTRIA6,514,1,338,335,337,1366,1365,1368,
CTRIA6,515,1,333,318,326,1325,1324,1333,
CTRIA6,516,1,333,316,318,1319,1316,1325,
CTRIA6,517,1,333,331,316,1354,1318,1319,
CTRIA6,518,1,328,331,332,1340,1353,1341,
CTRIA6,519,1,328,327,331,1335,1336,1340,
CTRIA6,520,1,323,313,322,1309,1308,1329,
CTRIA6,521,1,318,325,326,1323,1332,1324,
CTRIA6,522,1,318,317,325,1320,1322,1323,
CTRIA6,523,1,318,315,317,1315,1314,1320,
CTRIA6,524,1,318,316,315,1316,1313,1315,
CTRIA6,525,1,313,306,322,1279,1281,1308,
CTRIA6,526,1,308,153,152,1290,824,1289,
CTRIA6,527,1,308,311,312,1287,1301,1288,
CTRIA6,528,1,308,307,311,1282,1283,1287,
CTRIA6,529,1,308,152,307,1289,1285,1282,
CTRIA6,530,1,303,305,306,1270,1276,1271,
CTRIA6,531,1,303,300,305,1262,1263,1270,
CTRIA6,532,1,303,297,300,1250,1249,1262,
CTRIA6,533,1,303,298,297,1253,1248,1250,
CTRIA6,534,1,298,150,297,1257,1251,1248,
CTRIA6,535,1,293,287,286,1228,1225,1227,
CTRIA6,536,1,293,292,253,1235,1116,1117,
CTRIA6,537,1,293,286,292,1227,1226,1235,
CTRIA6,538,1,288,242,248,1085,1084,1102,
CTRIA6,539,1,288,241,242,1083,1081,1085,
CTRIA6,540,1,288,271,241,1173,1082,1083,
CTRIA6,541,1,283,292,286,1217,1226,1215,
CTRIA6,542,1,283,291,292,1216,1234,1217,
CTRIA6,543,1,283,282,291,1212,1214,1216,
CTRIA6,544,1,283,280,282,1208,1207,1212,
CTRIA6,545,1,283,281,280,1209,1206,1208,
CTRIA6,546,1,283,286,281,1215,1211,1209,
CTRIA6,547,1,278,277,281,1191,1193,1197,
CTRIA6,548,1,278,145,277,1199,1195,1191,
CTRIA6,549,1,273,272,275,1174,1176,1177,
CTRIA6,550,1,273,280,276,1179,1188,1178,
CTRIA6,551,1,273,282,280,1180,1207,1179,
CTRIA6,552,1,273,275,282,1177,1184,1180,
CTRIA6,553,1,268,270,272,1160,1170,1161,
CTRIA6,554,1,268,267,270,1156,1157,1160,
CTRIA6,555,1,263,326,262,1146,1144,1142,
CTRIA6,556,1,258,321,257,1131,1129,1127,
CTRIA6,557,1,258,322,321,1132,1328,1131,
CTRIA6,558,1,253,292,252,1116,1114,1112,
CTRIA6,559,1,248,242,236,1084,1067,1068,
CTRIA6,560,1,243,159,330,1088,1352,1087,
CTRIA6,561,1,243,130,159,1089,761,1088,
CTRIA6,562,1,155,310,327,1300,1298,1337,
CTRIA6,563,1,155,154,310,830,1299,1300,
CTRIA6,564,1,150,149,297,815,1252,1251,
CTRIA6,565,1,145,144,277,800,1194,1195,
CTRIA6,566,1,237,247,266,1069,1099,1070,
CTRIA6,567,1,342,247,246,1100,1096,1098,
CTRIA6,568,1,342,266,247,1155,1099,1100,
CTRIA6,569,1,342,341,266,1375,1154,1155,
CTRIA6,570,1,337,340,341,1369,1374,1370,
CTRIA6,571,1,337,335,332,1365,1357,1358,
CTRIA6,572,1,327,316,331,1317,1318,1336,
CTRIA6,573,1,327,310,316,1298,1297,1317,
CTRIA6,574,1,322,306,321,1281,1280,1328,
CTRIA6,575,1,317,315,312,1314,1305,1306,
CTRIA6,576,1,302,305,300,1266,1263,1261,
CTRIA6,577,1,302,320,305,1268,1277,1266,
CTRIA6,578,1,297,296,300,1243,1245,1249,
CTRIA6,579,1,297,149,296,1252,1247,1243,
CTRIA6,580,1,292,291,252,1234,1113,1114,
CTRIA6,581,1,287,301,285,1230,1224,1221,
CTRIA6,582,1,282,290,291,1213,1233,1214,
CTRIA6,583,1,282,275,290,1184,1186,1213,
CTRIA6,584,1,277,280,281,1192,1206,1193,
CTRIA6,585,1,277,276,280,1187,1188,1192,
CTRIA6,586,1,277,144,276,1194,1190,1187,
CTRIA6,587,1,262,325,261,1143,1141,1139,
CTRIA6,588,1,262,326,325,1144,1332,1143,
CTRIA6,589,1,257,320,256,1128,1126,1124,
CTRIA6,590,1,257,321,320,1129,1327,1128,
CTRIA6,591,1,252,291,251,1113,1111,1109,
CTRIA6,592,1,159,158,330,842,1351,1352,
CTRIA6,593,1,149,148,296,812,1246,1247,
CTRIA6,594,1,144,143,276,797,1189,1190,
CTRIA6,595,1,341,265,266,1153,1151,1154,
CTRIA6,596,1,341,340,265,1374,1152,1153,
CTRIA6,597,1,336,330,335,1350,1349,1364,
CTRIA6,598,1,321,305,320,1278,1277,1327,
CTRIA6,599,1,321,306,305,1280,1276,1278,
CTRIA6,600,1,316,310,315,1297,1296,1313,
CTRIA6,601,1,296,148,295,1246,1242,1239,
CTRIA6,602,1,291,290,251,1233,1110,1111,
CTRIA6,603,1,271,240,241,1080,1078,1082,
CTRIA6,604,1,271,270,240,1169,1079,1080,
CTRIA6,605,1,251,290,250,1110,1108,1106,
CTRIA6,606,1,148,147,295,809,1241,1242,
CTRIA6,607,1,425,412,25,1614,1616,1656,
CTRIA6,608,1,425,419,412,1642,1613,1614,
CTRIA6,609,1,425,420,419,1644,1641,1642,
CTRIA6,610,1,425,426,420,1655,1645,1644,
CTRIA6,611,1,425,26,426,1657,1659,1655,
CTRIA6,612,1,425,25,26,1656,496,1657,
CTRIA6,613,1,420,417,419,1637,1636,1641,
CTRIA6,614,1,420,418,417,1638,1635,1637,
CTRIA6,615,1,420,423,418,1643,1640,1638,
CTRIA6,616,1,420,426,423,1645,1651,1643,
CTRIA6,617,1,415,421,416,1628,1631,1626,
CTRIA6,618,1,415,418,421,1627,1639,1628,
CTRIA6,619,1,415,414,418,1621,1623,1627,
CTRIA6,620,1,415,264,414,1629,1625,1621,
CTRIA6,621,1,415,265,264,1630,1148,1629,
CTRIA6,622,1,415,416,265,1626,1633,1630,
CTRIA6,623,1,410,409,22,1604,1606,1608,
CTRIA6,624,1,410,400,409,1578,1577,1604,
CTRIA6,625,1,410,403,400,1587,1576,1578,
CTRIA6,626,1,410,411,403,1607,1588,1587,
CTRIA6,627,1,410,23,411,1609,1611,1607,
CTRIA6,628,1,410,22,23,1608,487,1609,
CTRIA6,629,1,405,380,17,1502,1504,1593,
CTRIA6,630,1,405,387,380,1531,1501,1502,
CTRIA6,631,1,405,388,387,1533,1530,1531,
CTRIA6,632,1,405,406,388,1592,1534,1533,
CTRIA6,633,1,405,18,406,1594,1597,1592,
CTRIA6,634,1,405,17,18,1593,472,1594,
CTRIA6,635,1,400,399,409,1573,1575,1577,
CTRIA6,636,1,400,397,399,1569,1568,1573,
CTRIA6,637,1,400,398,397,1570,1567,1569,
CTRIA6,638,1,400,403,398,1576,1572,1570,
CTRIA6,639,1,395,401,396,1559,1562,1557,
CTRIA6,640,1,395,398,401,1558,1571,1559,
CTRIA6,641,1,395,394,398,1552,1554,1558,
CTRIA6,642,1,395,260,394,1560,1556,1552,
CTRIA6,643,1,395,261,260,1561,1136,1560,
CTRIA6,644,1,395,396,261,1557,1565,1561,
CTRIA6,645,1,390,389,392,1535,1537,1538,
CTRIA6,646,1,390,384,389,1520,1519,1535,
CTRIA6,647,1,390,393,384,1539,1521,1520,
CTRIA6,648,1,390,397,393,1540,1549,1539,
CTRIA6,649,1,390,399,397,1541,1568,1540,
CTRIA6,650,1,390,392,399,1538,1545,1541,
CTRIA6,651,1,385,381,371,1506,1474,1475,
CTRIA6,652,1,385,382,381,1510,1505,1506,
CTRIA6,653,1,385,386,382,1524,1511,1510,
CTRIA6,654,1,385,388,386,1526,1527,1524,
CTRIA6,655,1,385,387,388,1525,1530,1526,
CTRIA6,656,1,385,371,387,1475,1476,1525,
CTRIA6,657,1,380,387,373,1501,1482,1481,
CTRIA6,658,1,380,16,17,1503,469,1504,
CTRIA6,659,1,380,379,16,1498,1500,1503,
CTRIA6,660,1,380,373,379,1481,1480,1498,
CTRIA6,661,1,375,374,11,1483,1485,1487,
CTRIA6,662,1,375,360,374,1435,1434,1483,
CTRIA6,663,1,375,361,360,1437,1433,1435,
CTRIA6,664,1,375,376,361,1486,1438,1437,
CTRIA6,665,1,375,12,376,1488,1490,1486,
CTRIA6,666,1,375,11,12,1487,454,1488,
CTRIA6,667,1,370,367,372,1462,1463,1471,
CTRIA6,668,1,370,364,367,1450,1449,1462,
CTRIA6,669,1,370,365,364,1453,1448,1450,
CTRIA6,670,1,370,371,365,1470,1454,1453,
CTRIA6,671,1,370,373,371,1472,1473,1470,
CTRIA6,672,1,370,372,373,1471,1477,1472,
CTRIA6,673,1,365,253,364,1456,1452,1448,
CTRIA6,674,1,365,254,253,1457,1115,1456,
CTRIA6,675,1,365,381,254,1455,1507,1457,
CTRIA6,676,1,365,371,381,1454,1474,1455,
CTRIA6,677,1,360,357,374,1424,1425,1434,
CTRIA6,678,1,360,356,357,1423,1421,1424,
CTRIA6,679,1,360,358,356,1427,1422,1423,
CTRIA6,680,1,360,361,358,1433,1428,1427,
CTRIA6,681,1,355,359,362,1417,1430,1418,
CTRIA6,682,1,355,358,359,1416,1426,1417,
CTRIA6,683,1,355,354,358,1411,1413,1416,
CTRIA6,684,1,355,249,354,1419,1415,1411,
CTRIA6,685,1,355,250,249,1420,1103,1419,
CTRIA6,686,1,355,362,250,1418,1441,1420,
CTRIA6,687,1,350,349,422,1396,1398,1400,
CTRIA6,688,1,350,424,351,1401,1403,1399,
CTRIA6,689,1,350,422,424,1400,1649,1401,
CTRIA6,690,1,345,356,344,1384,1382,1380,
CTRIA6,691,1,345,357,356,1385,1421,1384,
CTRIA6,692,1,345,346,357,1383,1387,1385,
CTRIA6,693,1,264,263,414,1145,1624,1625,
CTRIA6,694,1,259,258,393,1130,1550,1551,
CTRIA6,695,1,259,394,260,1555,1556,1133,
CTRIA6,696,1,259,393,394,1551,1548,1555,
CTRIA6,697,1,254,381,255,1507,1508,1118,
CTRIA6,698,1,249,248,354,1101,1414,1415,
CTRIA6,699,1,25,412,24,1616,1615,493,
CTRIA6,700,1,20,407,19,1599,1600,478,
CTRIA6,701,1,20,408,407,1602,1598,1599,
CTRIA6,702,1,20,21,408,481,1603,1602,
CTRIA6,703,1,15,378,14,1497,1496,463,
CTRIA6,704,1,15,379,378,1499,1495,1497,
CTRIA6,705,1,15,16,379,466,1500,1499,
CTRIA6,706,1,10,347,1,1391,1390,430,
CTRIA6,707,1,10,374,347,1484,1389,1391,
CTRIA6,708,1,10,11,374,451,1485,1484,
CTRIA6,709,1,424,422,421,1649,1646,1648,
CTRIA6,710,1,424,428,351,1654,1404,1403,
CTRIA6,711,1,424,427,428,1653,1661,1654,
CTRIA6,712,1,424,423,427,1650,1652,1653,
CTRIA6,713,1,424,421,423,1648,1647,1650,
CTRIA6,714,1,419,404,412,1591,1590,1613,
CTRIA6,715,1,419,402,404,1585,1582,1591,
CTRIA6,716,1,419,417,402,1636,1584,1585,
CTRIA6,717,1,414,417,418,1622,1635,1623,
CTRIA6,718,1,414,413,417,1617,1618,1622,
CTRIA6,719,1,414,263,413,1624,1620,1617,
CTRIA6,720,1,409,21,22,1605,484,1606,
CTRIA6,721,1,409,408,21,1601,1603,1605,
CTRIA6,722,1,409,399,408,1575,1574,1601,
CTRIA6,723,1,404,411,412,1589,1610,1590,
CTRIA6,724,1,404,403,411,1586,1588,1589,
CTRIA6,725,1,404,401,403,1581,1580,1586,
CTRIA6,726,1,404,402,401,1582,1579,1581,
CTRIA6,727,1,399,392,408,1545,1547,1574,
CTRIA6,728,1,394,397,398,1553,1567,1554,
CTRIA6,729,1,394,393,397,1548,1549,1553,
CTRIA6,730,1,389,391,392,1536,1542,1537,
CTRIA6,731,1,389,386,391,1528,1529,1536,
CTRIA6,732,1,389,383,386,1516,1515,1528,
CTRIA6,733,1,389,384,383,1519,1514,1516,
CTRIA6,734,1,384,393,258,1521,1550,1522,
CTRIA6,735,1,384,257,383,1523,1517,1514,
CTRIA6,736,1,384,258,257,1522,1127,1523,
CTRIA6,737,1,379,372,378,1479,1478,1495,
CTRIA6,738,1,379,373,372,1480,1477,1479,
CTRIA6,739,1,374,346,347,1388,1386,1389,
CTRIA6,740,1,374,357,346,1425,1387,1388,
CTRIA6,741,1,369,378,372,1469,1478,1467,
CTRIA6,742,1,369,377,378,1468,1492,1469,
CTRIA6,743,1,369,368,377,1464,1466,1468,
CTRIA6,744,1,369,366,368,1460,1459,1464,
CTRIA6,745,1,369,367,366,1461,1458,1460,
CTRIA6,746,1,369,372,367,1467,1463,1461,
CTRIA6,747,1,364,363,367,1443,1445,1449,
CTRIA6,748,1,364,252,363,1451,1447,1443,
CTRIA6,749,1,364,253,252,1452,1112,1451,
CTRIA6,750,1,359,358,361,1426,1428,1429,
CTRIA6,751,1,359,366,362,1431,1440,1430,
CTRIA6,752,1,359,368,366,1432,1459,1431,
CTRIA6,753,1,359,361,368,1429,1436,1432,
CTRIA6,754,1,354,356,358,1412,1422,1413,
CTRIA6,755,1,354,353,356,1408,1409,1412,
CTRIA6,756,1,354,248,353,1414,1410,1408,
CTRIA6,757,1,349,416,422,1397,1632,1398,
CTRIA6,758,1,349,348,416,1392,1393,1397,
CTRIA6,759,1,344,353,343,1381,1377,1376,
CTRIA6,760,1,344,356,353,1382,1409,1381,
CTRIA6,761,1,263,262,413,1142,1619,1620,
CTRIA6,762,1,248,343,353,1379,1377,1410,
CTRIA6,763,1,248,236,343,1068,1378,1379,
CTRIA6,764,1,24,411,23,1612,1611,490,
CTRIA6,765,1,24,412,411,1615,1610,1612,
CTRIA6,766,1,19,406,18,1596,1597,475,
CTRIA6,767,1,19,407,406,1600,1595,1596,
CTRIA6,768,1,14,377,13,1494,1493,460,
CTRIA6,769,1,14,378,377,1496,1492,1494,
CTRIA6,770,1,3,352,28,1407,1406,433,
CTRIA6,771,1,428,352,351,1405,1402,1404,
CTRIA6,772,1,428,28,352,1664,1406,1405,
CTRIA6,773,1,428,427,28,1661,1663,1664,
CTRIA6,774,1,423,426,427,1651,1658,1652,
CTRIA6,775,1,423,421,418,1647,1639,1640,
CTRIA6,776,1,413,402,417,1583,1584,1618,
CTRIA6,777,1,413,396,402,1564,1563,1583,
CTRIA6,778,1,413,262,396,1619,1566,1564,
CTRIA6,779,1,408,392,407,1547,1546,1598,
CTRIA6,780,1,403,401,398,1580,1571,1572,
CTRIA6,781,1,388,391,386,1532,1529,1527,
CTRIA6,782,1,388,406,391,1534,1543,1532,
CTRIA6,783,1,383,382,386,1509,1511,1515,
CTRIA6,784,1,383,256,382,1518,1513,1509,
CTRIA6,785,1,383,257,256,1517,1124,1518,
CTRIA6,786,1,373,387,371,1482,1476,1473,
CTRIA6,787,1,368,376,377,1465,1489,1466,
CTRIA6,788,1,368,361,376,1436,1438,1465,
CTRIA6,789,1,363,362,366,1439,1440,1444,
CTRIA6,790,1,363,251,362,1446,1442,1439,
CTRIA6,791,1,363,252,251,1447,1109,1446,
CTRIA6,792,1,363,366,367,1444,1458,1445,
CTRIA6,793,1,348,266,416,1394,1634,1393,
CTRIA6,794,1,348,237,266,1395,1070,1394,
CTRIA6,795,1,262,261,396,1139,1565,1566,
CTRIA6,796,1,28,427,27,1663,1662,502,
CTRIA6,797,1,13,376,12,1491,1490,457,
CTRIA6,798,1,13,377,376,1493,1489,1491,
CTRIA6,799,1,427,426,27,1658,1660,1662,
CTRIA6,800,1,422,416,421,1632,1631,1646,
CTRIA6,801,1,407,391,406,1544,1543,1595,
CTRIA6,802,1,407,392,391,1546,1542,1544,
CTRIA6,803,1,402,396,401,1563,1562,1579,
CTRIA6,804,1,382,255,381,1512,1508,1505,
CTRIA6,805,1,382,256,255,1513,1121,1512,
CTRIA6,806,1,362,251,250,1442,1106,1441,
CTRIA6,807,1,266,265,416,1151,1633,1634,
CTRIA6,808,1,27,426,26,1660,1659,499,
$ ----------------------------------------
FORCE,58,1,1,1.0,-2777.78,-2777.78,0.0
FORCE,58,2,1,1.0,2777.78,-2777.78,0.0
SPC,258,3,1,0.
SPC,258,3,2,0.
SPC,258,3,3,0.
SPC,258,4,1,0.
SPC,258,4,2,0.
SPC,258,4,3,0.
FORCE,58,5,1,1.0,0.0,-5555.56,0.0
FORCE,58,6,1,1.0,0.0,-5555.56,0.0
FORCE,58,7,1,1.0,0.0,-5555.56,0.0
FORCE,58,8,1,1.0,0.0,-5555.56,0.0
FORCE,58,9,1,1.0,0.0,-5555.56,0.0
SPC,258,29,1,0.
SPC,258,29,2,0.
SPC,258,29,3,0.
SPC,258,30,1,0.
SPC,258,30,2,0.
SPC,258,30,3,0.
SPC,258,31,1,0.
SPC,258,31,2,0.
SPC,258,31,3,0.
SPC,258,32,1,0.
SPC,258,32,2,0.
SPC,258,32,3,0.
SPC,258,33,1,0.
SPC,258,33,2,0.
SPC,258,33,3,0.
FORCE,58,129,1,1.0,2777.78,2777.78,0.0
SPC,258,130,1,0.
SPC,258,130,2,0.
SPC,258,130,3,0.
FORCE,58,131,1,1.0,5555.56,0.0,0.0
FORCE,58,132,1,1.0,5555.56,0.0,0.0
FORCE,58,133,1,1.0,5555.56,0.0,0.0
FORCE,58,134,1,1.0,5555.56,0.0,0.0
FORCE,58,135,1,1.0,5555.56,0.0,0.0
SPC,258,136,1,0.
SPC,258,136,2,0.
SPC,258,136,3,0.
SPC,258,137,1,0.
SPC,258,137,2,0.
SPC,258,137,3,0.
SPC,258,138,1,0.
SPC,258,138,2,0.
SPC,258,138,3,0.
SPC,258,139,1,0.
SPC,258,139,2,0.
SPC,258,139,3,0.
SPC,258,140,1,0.
SPC,258,140,2,0.
SPC,258,140,3,0.
FORCE,58,236,1,1.0,-2777.78,2777.78,0.0
SPC,258,237,1,0.
SPC,258,237,2,0.
SPC,258,237,3,0.
FORCE,58,238,1,1.0,0.0,5555.56,0.0
FORCE,58,239,1,1.0,0.0,5555.56,0.0
FORCE,58,240,1,1.0,0.0,5555.56,0.0
FORCE,58,241,1,1.0,0.0,5555.56,0.0
FORCE,58,242,1,1.0,0.0,5555.56,0.0
SPC,258,243,1,0.
SPC,258,243,2,0.
SPC,258,243,3,0.
SPC,258,244,1,0.
SPC,258,244,2,0.
SPC,258,244,3,0.
SPC,258,245,1,0.
SPC,258,245,2,0.
SPC,258,245,3,0.
SPC,258,246,1,0.
SPC,258,246,2,0.
SPC,258,246,3,0.
SPC,258,247,1,0.
SPC,258,247,2,0.
SPC,258,247,3,0.
FORCE,58,343,1,1.0,-5555.56,0.0,0.0
FORCE,58,344,1,1.0,-5555.56,0.0,0.0
FORCE,58,345,1,1.0,-5555.56,0.0,0.0
FORCE,58,346,1,1.0,-5555.56,0.0,0.0
FORCE,58,347,1,1.0,-5555.56,0.0,0.0
SPC,258,348,1,0.
SPC,258,348,2,0.
SPC,258,348,3,0.
SPC,258,349,1,0.
SPC,258,349,2,0.
SPC,258,349,3,0.
SPC,258,350,1,0.
SPC,258,350,2,0.
SPC,258,350,3,0.
SPC,258,351,1,0.
SPC,258,351,2,0.
SPC,258,351,3,0.
SPC,258,352,1,0.
SPC,258,352,2,0.
SPC,258,352,3,0.
FORCE,58,429,1,1.0,0.0,-11111.1,0.0
FORCE,58,431,1,1.0,0.0,-11111.1,0.0
SPC,258,434,1,0.
SPC,258,434,2,0.
SPC,258,434,3,0.
SPC,258,435,1,0.
SPC,258,435,2,0.
SPC,258,435,3,0.
FORCE,58,437,1,1.0,0.0,-11111.1,0.0
FORCE,58,440,1,1.0,0.0,-11111.1,0.0
FORCE,58,443,1,1.0,0.0,-11111.1,0.0
FORCE,58,446,1,1.0,0.0,-11111.1,0.0
SPC,258,507,1,0.
SPC,258,507,2,0.
SPC,258,507,3,0.
SPC,258,509,1,0.
SPC,258,509,2,0.
SPC,258,509,3,0.
SPC,258,512,1,0.
SPC,258,512,2,0.
SPC,258,512,3,0.
SPC,258,515,1,0.
SPC,258,515,2,0.
SPC,258,515,3,0.
FORCE,58,758,1,1.0,11111.1,0.0,0.0
SPC,258,760,1,0.
SPC,258,760,2,0.
SPC,258,760,3,0.
FORCE,58,762,1,1.0,11111.1,0.0,0.0
FORCE,58,764,1,1.0,11111.1,0.0,0.0
FORCE,58,766,1,1.0,11111.1,0.0,0.0
FORCE,58,769,1,1.0,11111.1,0.0,0.0
FORCE,58,772,1,1.0,11111.1,0.0,0.0
SPC,258,777,1,0.
SPC,258,777,2,0.
SPC,258,777,3,0.
SPC,258,780,1,0.
SPC,258,780,2,0.
SPC,258,780,3,0.
SPC,258,781,1,0.
SPC,258,781,2,0.
SPC,258,781,3,0.
SPC,258,784,1,0.
SPC,258,784,2,0.
SPC,258,784,3,0.
SPC,258,787,1,0.
SPC,258,787,2,0.
SPC,258,787,3,0.
FORCE,58,1067,1,1.0,0.0,11111.1,0.0
SPC,258,1069,1,0.
SPC,258,1069,2,0.
SPC,258,1069,3,0.
FORCE,58,1071,1,1.0,0.0,11111.1,0.0
FORCE,58,1073,1,1.0,0.0,11111.1,0.0
FORCE,58,1075,1,1.0,0.0,11111.1,0.0
FORCE,58,1078,1,1.0,0.0,11111.1,0.0
FORCE,58,1081,1,1.0,0.0,11111.1,0.0
SPC,258,1086,1,0.
SPC,258,1086,2,0.
SPC,258,1086,3,0.
SPC,258,1089,1,0.
SPC,258,1089,2,0.
SPC,258,1089,3,0.
SPC,258,1090,1,0.
SPC,258,1090,2,0.
SPC,258,1090,3,0.
SPC,258,1093,1,0.
SPC,258,1093,2,0.
SPC,258,1093,3,0.
SPC,258,1096,1,0.
SPC,258,1096,2,0.
SPC,258,1096,3,0.
FORCE,58,1376,1,1.0,-11111.1,0.0,0.0
FORCE,58,1378,1,1.0,-11111.1,0.0,0.0
FORCE,58,1380,1,1.0,-11111.1,0.0,0.0
FORCE,58,1383,1,1.0,-11111.1,0.0,0.0
FORCE,58,1386,1,1.0,-11111.1,0.0,0.0
FORCE,58,1390,1,1.0,-11111.1,0.0,0.0
SPC,258,1392,1,0.
SPC,258,1392,2,0.
SPC,258,1392,3,0.
SPC,258,1395,1,0.
SPC,258,1395,2,0.
SPC,258,1395,3,0.
SPC,258,1396,1,0.
SPC,258,1396,2,0.
SPC,258,1396,3,0.
SPC,258,1399,1,0.
SPC,258,1399,2,0.
SPC,258,1399,3,0.
SPC,258,1402,1,0.
SPC,258,1402,2,0.
SPC,258,1402,3,0.
SPC,258,1407,1,0.
SPC,258,1407,2,0.
SPC,258,1407,3,0.
ENDDATA
