/***********************************************************************
* 
*               *****   ***    ***
*                  *   *   *  *   *
*                 *     ***    ***
*                *     *   *  *   *
*               *****   ***    ***
*
* A FREE Finite Elements Analysis Program in ANSI C for the Windows OS.
*
* Composed and edited and copyright by 
* Professor Dr.-Ing. Frank Rieg, University of Bayreuth, Germany
*
* eMail: 
* frank.rieg@uni-bayreuth.de
* dr.frank.rieg@t-online.de
* 
* V14.0  February 14, 2011
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; see the file COPYING.  If not, write to
* the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
***********************************************************************/ 
/***********************************************************************
* Z88R.RC
* 20.7.2011 Rieg
***********************************************************************/
#include <z88r.h>
#include <windows.h>

/***********************************************************************
* Icon
***********************************************************************/
ICO_Z88R ICON Z88R.ICO

/***********************************************************************
* Cursor
***********************************************************************/
CUR_Z88R CURSOR Z88R.CUR

/***********************************************************************
* Toolbar
***********************************************************************/
BMP_Z88R BITMAP Z88R.BMP

/*----------------------------------------------------------------------
* Deutsch
*---------------------------------------------------------------------*/
GERMAN MENU
  {
  POPUP  "&Datei"
    {
    MENUITEM "&Info",              IDM_WER
    MENUITEM "&Ende",              IDM_XIT
    }
  POPUP  "&Rechenmode"
    {
    MENUITEM "&Berechnung",        IDM_LINA
    MENUITEM "&Testmode",          IDM_TEST

    }
  POPUP  "&Solver"
    {
    MENUITEM "&Cholesky",          IDM_CHOLY
    MENUITEM "S&ICCG",             IDM_SRSIC
    MENUITEM "S&ORCG",             IDM_SRSOR
    }
  POPUP  "&Berechnung"
    {
    MENUITEM "&Start",IDM_GO
    }
  }

/*----------------------------------------------------------------------
* Englisch
*---------------------------------------------------------------------*/
ENGLISH MENU
  {
  POPUP  "&File"
    {
    MENUITEM "&Info",              IDM_WER
    MENUITEM "&Exit",              IDM_XIT
    }
  POPUP  "&Mode"
    {
    MENUITEM "&Computation",       IDM_LINA
    MENUITEM "&Test Mode",         IDM_TEST

    }
  POPUP  "&Solver"
    {
    MENUITEM "&Cholesky",          IDM_CHOLY
    MENUITEM "S&ICCG",             IDM_SRSIC
    MENUITEM "S&ORCG",             IDM_SRSOR
    }
  POPUP  "&Compute"
    {
    MENUITEM "&Run",IDM_GO
    }
  }

