/***********************************************************************
* 
*               *****   ***    ***
*                  *   *   *  *   *
*                 *     ***    ***
*                *     *   *  *   *
*               *****   ***    ***
*
* A FREE Finite Elements Analysis Program in ANSI C for the Windows OS.
*
* Composed and edited and copyright by 
* Professor Dr.-Ing. Frank Rieg, University of Bayreuth, Germany
*
* eMail: 
* frank.rieg@uni-bayreuth.de
* dr.frank.rieg@t-online.de
* 
* V15.0  November 18, 2015
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; see the file COPYING.  If not, write to
* the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
***********************************************************************/ 
/***********************************************************************
* Z88G.RC
* 16.7.2011 Rieg
***********************************************************************/
#include <z88g.h>
#include <windows.h>

/***********************************************************************
* Icon
***********************************************************************/
ICO_Z88G ICON Z88G.ICO

/***********************************************************************
* Cursor
***********************************************************************/
CUR_Z88G CURSOR Z88G.CUR

/***********************************************************************
* Toolbar
***********************************************************************/
BMP_Z88G BITMAP Z88G.BMP

/*----------------------------------------------------------------------
* Deutsch
*---------------------------------------------------------------------*/
GERMAN MENU
  {
  POPUP  "&Datei"
    {
    MENUITEM "&Info",    IDM_WER
    MENUITEM "&Ende",    IDM_XIT
    }
  POPUP  "D&ateityp"
    {
    MENUITEM "&NASTRAN", IDM_NAST
    MENUITEM "&COSMOS",  IDM_COSM
    }
  POPUP  "&Elementtyp"
    {
    MENUITEM "&Volumen", IDM_VOLU
    MENUITEM "&Scheiben",IDM_SHEI
    MENUITEM "&Platten", IDM_PLAT
    MENUITEM "&Torus",   IDM_TORU
    MENUITEM "Sch&ale",  IDM_SHEL
    }
  POPUP  "&Berechnung"
    {
    MENUITEM "&Start",IDM_GO
    }
  }

/*----------------------------------------------------------------------
* Englisch
*---------------------------------------------------------------------*/
ENGLISH MENU
  {
  POPUP  "&File"
    {
    MENUITEM "&About",       IDM_WER
    MENUITEM "&End",         IDM_XIT
    }
  POPUP  "File&Type"
    {
    MENUITEM "&NASTRAN",     IDM_NAST
    MENUITEM "&COSMOS",      IDM_COSM
    }
  POPUP  "&ElementType"
    {
    MENUITEM "&Volumes",     IDM_VOLU
    MENUITEM "Plane &Stress",IDM_SHEI
    MENUITEM "&Plates",      IDM_PLAT
    MENUITEM "&Torus",       IDM_TORU
    MENUITEM "S&hells",      IDM_SHEL
    }
  POPUP  "&Compute"
    {
    MENUITEM "&Go",    IDM_GO
    }
  }

